<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.0">
<context>
    <name>AccountManager</name>
    <message>
        <location filename="../src/account-mgr.cpp" line="36"/>
        <source>failed to open account database</source>
        <translation>打开帐户数据库失败</translation>
    </message>
</context>
<context>
    <name>AccountSettingsDialog</name>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="18"/>
        <source>Account Settings</source>
        <translation>帐户设置</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="43"/>
        <source>Please enter the server address</source>
        <translation>请输入服务器地址</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="47"/>
        <location filename="../src/ui/account-settings-dialog.cpp" line="53"/>
        <source>%1 is not a valid server address</source>
        <translation>%1 不是合法的服务器地址</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="73"/>
        <source>Failed to save account information</source>
        <translation>保存帐户信息失败</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="79"/>
        <source>Failed to save the changes: %1</source>
        <translation>保存修改失败： %1</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="84"/>
        <source>Successfully updated current account information</source>
        <translation>成功更新当前帐户设置</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="107"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="108"/>
        <source>Server Address</source>
        <translation>服务器地址</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="109"/>
        <source>Email</source>
        <translation>邮箱</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="110"/>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="111"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>AccountView</name>
    <message>
        <location filename="../src/ui/account-view.cpp" line="55"/>
        <source>Are you sure to remove this account?&lt;br&gt;&lt;b&gt;Warning: All libraries of this account would be unsynced!&lt;/b&gt;</source>
        <translation>确定要删除这个帐号吗？&lt;br&gt;&lt;b&gt;警告：这个帐号的所有资料库都将被解除同步！&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="65"/>
        <source>Failed to unsync libraries of this account: %1</source>
        <translation>解除同步该帐号的资料库失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="87"/>
        <source>click to open the website</source>
        <translation>点击访问网站</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="97"/>
        <source>No account</source>
        <translation>没有帐号</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="129"/>
        <source>Account settings</source>
        <translation>帐户设置</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="136"/>
        <source>Add an account</source>
        <translation>添加一个帐号</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="143"/>
        <source>Delete this account</source>
        <translation>删除当前帐号</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="82"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="83"/>
        <source>Account</source>
        <translation>帐号</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="84"/>
        <source>email</source>
        <translation>邮箱</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="85"/>
        <source>server</source>
        <translation>服务器</translation>
    </message>
</context>
<context>
    <name>ActivitiesTab</name>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="105"/>
        <source>More</source>
        <translation>更多</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="149"/>
        <source>File Activities are only supported in Seafile Server Professional Edition.</source>
        <translation>文件活动功能仅在 Seafile 专业版中提供</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="151"/>
        <source>retry</source>
        <translation>重试</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="152"/>
        <source>Failed to get actvities information. Please %1</source>
        <translation>获取文件活动信息失败，请 %1</translation>
    </message>
</context>
<context>
    <name>AvatarService</name>
    <message>
        <location filename="../src/avatar-service.cpp" line="141"/>
        <source>Failed to create avatars folder</source>
        <translation>创建头像文件夹失败</translation>
    </message>
</context>
<context>
    <name>CloneTasksDialog</name>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="30"/>
        <source>Download tasks</source>
        <translation>下载任务</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="48"/>
        <source>remove all successful tasks</source>
        <translation>移除所有已完成任务</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="79"/>
        <source>No download tasks right now.</source>
        <translation>当前没有下载任务。</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="69"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="70"/>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="71"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableModel</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="110"/>
        <source>Library</source>
        <translation>资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="117"/>
        <source>Path</source>
        <translation>路径</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableView</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="71"/>
        <source>Cancel this task</source>
        <translation>取消任务</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="73"/>
        <source>cancel this task</source>
        <translation>取消任务</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="78"/>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="80"/>
        <source>Remove this task</source>
        <translation>删除任务</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="92"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>取消任务失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="103"/>
        <source>Failed to remove this task:

 %1</source>
        <translation>删除任务失败：%1</translation>
    </message>
</context>
<context>
    <name>CloudView</name>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="101"/>
        <source>Minimize</source>
        <translation>最小化</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="106"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="128"/>
        <source>Libraries</source>
        <translation>资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="131"/>
        <source>Starred</source>
        <translation>星标文件</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="146"/>
        <source>Activities</source>
        <translation>文件活动</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="174"/>
        <source>current download rate</source>
        <translation>当前下载速率</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="180"/>
        <source>current upload rate</source>
        <translation>当前上传速率</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="185"/>
        <source>Please Choose a folder to sync</source>
        <translation>请选择一个文件夹来同步</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="315"/>
        <location filename="../src/ui/cloud-view.cpp" line="337"/>
        <source>no server connected</source>
        <translation>服务器连接失败</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="335"/>
        <source>all servers connected</source>
        <translation>所有服务器已连接</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="339"/>
        <source>some servers not connected</source>
        <translation>一些服务器未连接</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="361"/>
        <location filename="../src/ui/cloud-view.cpp" line="362"/>
        <source>%1 kB/s</source>
        <translation>%1 kB/s</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="411"/>
        <source>Refresh</source>
        <translation>刷新</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="231"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="232"/>
        <source>logo</source>
        <translation>标志</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="233"/>
        <source>Seafile</source>
        <translation>Seafile</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="234"/>
        <source>minimize</source>
        <translation>最小化</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="235"/>
        <source>close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="238"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="236"/>
        <source>Select</source>
        <translation>选择</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="237"/>
        <source>or Drop Folder to Sync</source>
        <translation>或拖拽文件夹来同步</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="239"/>
        <source>download rate</source>
        <translation>下载速率</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="240"/>
        <source>downarrow</source>
        <translation>向下的箭头</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="241"/>
        <source>upload rate</source>
        <translation>上传速率</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="242"/>
        <source>uparrow</source>
        <translation>向上的箭头</translation>
    </message>
</context>
<context>
    <name>Configurator</name>
    <message>
        <location filename="../src/configurator.cpp" line="85"/>
        <source>Error when creating ccnet configuration</source>
        <translation>创建 ccnet 配置时出错</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="197"/>
        <source>failed to read %1</source>
        <translation>读取文件 %1 失败</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="242"/>
        <source>%1 Default Library</source>
        <translation>%1 默认资料库</translation>
    </message>
</context>
<context>
    <name>CreateRepoDialog</name>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="20"/>
        <source>Create a library</source>
        <translation>创建新资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="43"/>
        <source>Please choose a directory</source>
        <translation>请选择一个文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="75"/>
        <source>Creating...</source>
        <translation>正在创建...</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="102"/>
        <source>Please choose the directory to sync</source>
        <translation>请选择要同步的文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="106"/>
        <source>The folder %1 does not exist</source>
        <translation>文件夹 %1 不存在</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="111"/>
        <source>Please enter the name</source>
        <translation>请输入资料库名称</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="116"/>
        <source>Please enter the description</source>
        <translation>请输入资料库描述</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="123"/>
        <source>Please enter the password</source>
        <translation>请输入资料库密码</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="130"/>
        <source>Passwords don&apos;t match</source>
        <translation>密码不一致</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="141"/>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="175"/>
        <source>Failed to add download task:
 %1</source>
        <translation>添加下载任务失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="187"/>
        <source>Failed to create library on the server:
%1</source>
        <translation>创建资料库失败：
%1</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="194"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="195"/>
        <source>Path:</source>
        <translation>路径：</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="196"/>
        <source>Choose</source>
        <translation>选择</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="197"/>
        <source>Name:</source>
        <translation>名字：</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="198"/>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="199"/>
        <source>encrypted</source>
        <translation>加密</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="200"/>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="201"/>
        <source>Password Again:</source>
        <translation>确认密码：</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="202"/>
        <source>status text</source>
        <translation>状态文本</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="203"/>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="204"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>DaemonManager</name>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="59"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>加载 ccnet 配置文件夹 %1 失败</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="109"/>
        <source>ccnet daemon has exited abnormally</source>
        <translation>ccnet 子进程异常结束</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="116"/>
        <source>seafile daemon has exited abnormally</source>
        <translation>seafile 子进程异常结束</translation>
    </message>
</context>
<context>
    <name>DownloadRepoDialog</name>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="35"/>
        <source>Choose a folder</source>
        <translation>选择一个文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="92"/>
        <source>Create a new sync folder at:</source>
        <translation>创建一个新的同步文件夹于：</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="132"/>
        <source>Please choose a directory</source>
        <translation>请选择一个文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="163"/>
        <source>Please choose the folder to sync</source>
        <translation>请选择要同步的文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="170"/>
        <source>The folder does not exist</source>
        <translation>该文件夹不存在</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="178"/>
        <source>Please enter the password</source>
        <translation>请输入密码</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="26"/>
        <source>Sync library &quot;%1&quot;</source>
        <translation>同步资料库 &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="87"/>
        <source>or</source>
        <translation>或者</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="89"/>
        <source>sync with an existing folder</source>
        <translation>和一个已有文件夹同步</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="99"/>
        <source>create a new sync folder</source>
        <translation>创建一个新的同步文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="102"/>
        <source>Sync with this existing folder:</source>
        <translation>与这个已有文件夹同步：</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="225"/>
        <source>Failed to add download task:
 %1</source>
        <translation>添加下载任务失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="236"/>
        <source>Failed to get repo download information:
%1</source>
        <translation>下载资料库信息失败：
%1</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="224"/>
        <source>Download Library</source>
        <translation>下载资料库</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="225"/>
        <source>choose...</source>
        <translation>选择...</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="226"/>
        <source>Password for this library:</source>
        <translation>该资料库的密码：</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="227"/>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="228"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>EventDetailsDialog</name>
    <message>
        <location filename="../src/ui/event-details-dialog.cpp" line="30"/>
        <source>Modification Details</source>
        <translation>修改详情</translation>
    </message>
</context>
<context>
    <name>EventDetailsTreeModel</name>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="110"/>
        <source>Added files</source>
        <translation>添加的文件</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="111"/>
        <source>Deleted files</source>
        <translation>删除的文件</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="112"/>
        <source>Modified files</source>
        <translation>修改的文件</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="114"/>
        <source>Added folders</source>
        <translation>添加的文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="115"/>
        <source>Deleted folders</source>
        <translation>删除的文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="122"/>
        <source>Renamed files</source>
        <translation>重命名或移动的文件</translation>
    </message>
</context>
<context>
    <name>InitSeafileDialog</name>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="64"/>
        <source>%1 Initialization</source>
        <translation>%1 初始化</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="94"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="109"/>
        <source>Please choose a directory</source>
        <translation>请选择一个文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="137"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="148"/>
        <source>Initialization is not finished. Really quit?</source>
        <translation>初始化未完成，确认退出？</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="117"/>
        <source>The folder %1 does not exist</source>
        <translation>文件夹 %1 不存在</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="190"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="191"/>
        <source>Choose Seafile folder</source>
        <translation>选择 Seafile 文件夹</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="192"/>
        <source>logo</source>
        <translation>标志</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="193"/>
        <source>Please choose a folder. We will create a Seafile subfolder in it. When you download a library, it will be saved there by default.</source>
        <translation>请选择一个文件夹。我们会在这个文件夹下创建 Seafile 目录，您下载的资料库将默认保存在此处。</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="194"/>
        <source>Choose...</source>
        <translation>选择...</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="195"/>
        <source>Next</source>
        <translation>下一步</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="196"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>InitVirtualDriveDialog</name>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="68"/>
        <source>Checking your default library...</source>
        <translation>正在获取默认资料库信息...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="82"/>
        <source>Creating the default library...</source>
        <translation>正在创建默认资料库...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="133"/>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="149"/>
        <source>Failed to create default library:

The server version must be 2.1 or higher to support this.</source>
        <translation>创建默认资料库失败：
服务器版本必须是 2.1 以上才支持默认资料库功能。</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="136"/>
        <source>Failed to get default library:
%1</source>
        <translation>获取默认资料库失败：
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="152"/>
        <source>Failed to create default library:
%1</source>
        <translation>创建默认资料库失败：
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="178"/>
        <source>Downloading default library...</source>
        <translation>正在下载默认资料库...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="187"/>
        <source>Failed to download default library:
%1</source>
        <translation>下载默认资料库失败：
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="198"/>
        <source>The default library has been downloaded.
You can click the &quot;Open&quot; button to view it.</source>
        <translation>默认资料库已下载。
你可以点击“打开”按钮来查看它。</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="249"/>
        <source>Error when downloading the default library: %1</source>
        <translation>下载默认资料库时出错：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="263"/>
        <source>Creating the virtual disk...</source>
        <translation>创建虚拟磁盘...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="172"/>
        <source>Failed to download default library:
 %1</source>
        <translation>下载资料库 “%1” 失败</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="185"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="188"/>
        <source>Seafile organizes files by libraries. 
Do you like to download your default library and create a virtual disk?</source>
        <translation>Seafile用资料库的方式来组织文件。
你想要下载你的默认资料库并创建一个虚拟磁盘吗？</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="191"/>
        <source>Skip</source>
        <translation>跳过</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="192"/>
        <source>Run in Background</source>
        <translation>后台运行</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="193"/>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="194"/>
        <source>Finish</source>
        <translation>完成</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="34"/>
        <location filename="../ui_init-vdrive-dialog.h" line="186"/>
        <source>Download Default Library</source>
        <translation>下载默认资料库</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="190"/>
        <source>Yes</source>
        <translation>是</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="187"/>
        <source>logo</source>
        <translation>标志</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="21"/>
        <location filename="../ui_login-dialog.h" line="257"/>
        <source>Add an account</source>
        <translation>添加帐号</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="49"/>
        <source>Logging in...</source>
        <translation>登录中...</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="87"/>
        <source>Network Error:
 %1</source>
        <translation>网络错误：
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="95"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation>&lt;b&gt;警告:&lt;/b&gt; 该服务器的SSL 证书不可信，是否继续？</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="112"/>
        <source>Please enter the server address</source>
        <translation>请输入服务器地址</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="116"/>
        <location filename="../src/ui/login-dialog.cpp" line="122"/>
        <source>%1 is not a valid server address</source>
        <translation>%1 不是合法的服务器地址</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="129"/>
        <source>Please enter the username</source>
        <translation>请输入邮箱</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="140"/>
        <source>Please enter the computer name</source>
        <translation>请填写计算机名</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="157"/>
        <source>Failed to save current account</source>
        <translation>保存帐户失败</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="134"/>
        <source>Please enter the password</source>
        <translation>请输入密码</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="184"/>
        <source>Incorrect email or password</source>
        <translation>错误的邮箱或密码</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="186"/>
        <source>Logging in too frequently, please wait a minute</source>
        <translation>登录过于频繁，请稍后再试</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="188"/>
        <source>Internal Server Error</source>
        <translation>服务器内部错误</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="192"/>
        <source>Failed to login: %1</source>
        <translation>登录失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="194"/>
        <source>Failed to login</source>
        <translation>登录失败</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="256"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="258"/>
        <source>logo</source>
        <translation>标志</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="259"/>
        <source>Server:</source>
        <translation>服务器：</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="260"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For example: https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;例如： https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="261"/>
        <source>or http://192.168.1.24:8000</source>
        <translation>或者 http://192.168.1.24:8000</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="262"/>
        <source>Email:</source>
        <translation>邮箱：</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="263"/>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="266"/>
        <source>status text</source>
        <translation>状态文本</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="264"/>
        <source>Computer Name:</source>
        <translation>计算机名：</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="265"/>
        <source>e.g. Jim&apos;s laptop</source>
        <translation>例如：小王的工作笔记本</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="267"/>
        <source>Login</source>
        <translation>登录</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="268"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/ui/main-window.cpp" line="150"/>
        <source>Refresh</source>
        <translation>刷新</translation>
    </message>
</context>
<context>
    <name>MessageListener</name>
    <message>
        <location filename="../src/message-listener.cpp" line="83"/>
        <source>failed to load ccnet config dir </source>
        <translation>加载 ccnet 配置失败 </translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="162"/>
        <source>&quot;%1&quot; is unsynced. 
Reason: Deleted on server</source>
        <translation>%1 已经被解除同步。
原因：该资料库已经在服务器上被删除</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="172"/>
        <source>&quot;%1&quot; is synchronized</source>
        <translation>&quot;%1&quot; 已同步</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="184"/>
        <source>&quot;%1&quot; failed to sync. 
Access denied to service</source>
        <translation>&quot;%1&quot; 同步出错。
您没有权限访问该资料库</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="195"/>
        <source>&quot;%1&quot; failed to sync.
The library owner&apos;s storage space is used up.</source>
        <translation>&quot;%1&quot; 同步出错。
该资料库所有者的空间限额已用完。</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Uploading</source>
        <translation>正在上传</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Downloading</source>
        <translation>正在下载</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="51"/>
        <source>Speed</source>
        <translation>速率</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="62"/>
        <source>synchronized</source>
        <translation>已同步</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="66"/>
        <source>indexing files</source>
        <translation>索引文件</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="70"/>
        <source>sync initializing</source>
        <translation>初始化</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="74"/>
        <source>downloading</source>
        <translation>下载中</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="78"/>
        <source>uploading</source>
        <translation>上传中</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="82"/>
        <source>sync merging</source>
        <translation>合并更改</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="86"/>
        <source>waiting for sync</source>
        <translation>等待同步</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="90"/>
        <location filename="../src/rpc/local-repo.cpp" line="118"/>
        <source>server not connected</source>
        <translation>服务器未连接</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="94"/>
        <source>server authenticating</source>
        <translation>服务器验证中</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="98"/>
        <location filename="../src/rpc/local-repo.cpp" line="108"/>
        <source>auto sync is turned off</source>
        <translation>自动同步已关闭</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="103"/>
        <source>unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="121"/>
        <source>Server has been removed</source>
        <translation>服务器已经被删除</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="124"/>
        <source>You have not logged in to the server</source>
        <translation>你还没登录到服务器上</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="127"/>
        <source>You do not have permission to access this library</source>
        <translation>你没有权限访问这个资料库</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="130"/>
        <source>The storage space of the library owner has been used up</source>
        <translation>资料库所有者的空间限额已用完</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="133"/>
        <source>Remote service is not available</source>
        <translation>与服务器通信失败</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="136"/>
        <location filename="../src/rpc/local-repo.cpp" line="178"/>
        <source>Access denied to service</source>
        <translation>没有访问权限</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="139"/>
        <source>Internal data corrupted</source>
        <translation>内部数据损坏</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="142"/>
        <source>Failed to start upload</source>
        <translation>启动上传失败</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="145"/>
        <source>Error occured in upload</source>
        <translation>上传过程中出错</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="148"/>
        <source>Failed to start download</source>
        <translation>启动下载失败</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="151"/>
        <source>Error occured in download</source>
        <translation>下载过程中出错</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="157"/>
        <source>Library is damaged on server</source>
        <translation>该资料库在服务器上已损坏</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="160"/>
        <source>Conflict in merge</source>
        <translation>合并文件更改时产生冲突</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="163"/>
        <source>Server version is too old</source>
        <translation>服务器版本太低</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="169"/>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="172"/>
        <source>The storage quota has been used up</source>
        <translation>该用户的空间已经用完</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="175"/>
        <source>Internal server error</source>
        <translation>服务器出错了</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="181"/>
        <source>Your %1 client is too old</source>
        <translation>你的 % 客户端版本太低</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="184"/>
        <location filename="../src/rpc/local-repo.cpp" line="187"/>
        <location filename="../src/rpc/local-repo.cpp" line="190"/>
        <location filename="../src/rpc/local-repo.cpp" line="193"/>
        <location filename="../src/rpc/local-repo.cpp" line="196"/>
        <location filename="../src/rpc/local-repo.cpp" line="198"/>
        <location filename="../src/rpc/local-repo.cpp" line="200"/>
        <location filename="../src/rpc/local-repo.cpp" line="202"/>
        <location filename="../src/rpc/local-repo.cpp" line="204"/>
        <location filename="../src/rpc/local-repo.cpp" line="206"/>
        <location filename="../src/rpc/local-repo.cpp" line="208"/>
        <location filename="../src/rpc/local-repo.cpp" line="210"/>
        <location filename="../src/rpc/local-repo.cpp" line="212"/>
        <location filename="../src/rpc/local-repo.cpp" line="214"/>
        <location filename="../src/rpc/local-repo.cpp" line="216"/>
        <location filename="../src/rpc/local-repo.cpp" line="218"/>
        <location filename="../src/rpc/local-repo.cpp" line="220"/>
        <location filename="../src/rpc/local-repo.cpp" line="222"/>
        <location filename="../src/rpc/local-repo.cpp" line="224"/>
        <location filename="../src/rpc/local-repo.cpp" line="226"/>
        <location filename="../src/rpc/local-repo.cpp" line="228"/>
        <location filename="../src/rpc/local-repo.cpp" line="230"/>
        <source>Failed to sync this library</source>
        <translation>同步该资料库时出错</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="154"/>
        <source>Library is deleted on server</source>
        <translation>资料库在服务器上被删除</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="166"/>
        <source>Error when accessing the local folder</source>
        <translation>访问本地文件夹时出错</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="71"/>
        <source>initializing...</source>
        <translation>初始化...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="74"/>
        <source>connecting server...</source>
        <translation>连接服务器...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="77"/>
        <source>indexing files...</source>
        <translation>索引文件...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="80"/>
        <source>Downloading...</source>
        <translation>下载中...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="86"/>
        <source>Creating folder...</source>
        <translation>创建文件夹...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="92"/>
        <source>Merge file changes...</source>
        <translation>合并文件更改...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="95"/>
        <source>Done</source>
        <translation>完成</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="98"/>
        <source>Canceling</source>
        <translation>取消中</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="101"/>
        <source>Canceled</source>
        <translation>已取消</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="105"/>
        <source>Failed to index local files.</source>
        <translation>索引本地文件失败。</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="108"/>
        <source>Failed to create local files.</source>
        <translation>创建本地文件失败。</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="111"/>
        <source>Failed to merge local file changes.</source>
        <translation>合并本地修改失败。</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="114"/>
        <source>Incorrect password. Please download again.</source>
        <translation>密码错误。请重新下载。</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="116"/>
        <source>Internal error.</source>
        <translation>内部错误。</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="340"/>
        <location filename="../src/utils/utils.cpp" line="368"/>
        <location filename="../src/utils/utils.cpp" line="371"/>
        <source>Just now</source>
        <translation>刚才</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>1 day ago</source>
        <translation>1 天前</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>%1 days ago</source>
        <translation>%1 天前</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>1 hour ago</source>
        <translation>1 小时前</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>%1 hours ago</source>
        <translation>%1 小时前</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>1 minute ago</source>
        <translation>1 分钟前</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>%1 minutes ago</source>
        <translation>%1 分钟前</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="131"/>
        <source>%1 is already running</source>
        <translation>%1 已经在运行中</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="22"/>
        <source>Added</source>
        <translation>添加了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="23"/>
        <source>Deleted</source>
        <translation>删除了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="24"/>
        <source>Removed</source>
        <translation>删除了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="25"/>
        <source>Modified</source>
        <translation>修改了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="26"/>
        <source>Renamed</source>
        <translation>重命名了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="27"/>
        <source>Moved</source>
        <translation>移动了</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="28"/>
        <source>Added directory</source>
        <translation>添加了文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="29"/>
        <source>Removed directory</source>
        <translation>删除了文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="30"/>
        <source>Renamed directory</source>
        <translation>重命名了文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="31"/>
        <source>Moved directory</source>
        <translation>移动了文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="85"/>
        <source>Reverted library to status at</source>
        <translation>资料库状态恢复到</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="92"/>
        <source>Reverted file &quot;%1&quot; to status at %2.</source>
        <translation>文件 &quot;%1&quot; 状态恢复到 %2。</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="96"/>
        <source>Recovered deleted directory</source>
        <translation>恢复了删除的文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="98"/>
        <source>Changed library name or description</source>
        <translation>更改了资料库的名字或描述</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="100"/>
        <source>Auto merge by seafile system</source>
        <translation>系统自动合并更改</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="59"/>
        <source>files</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="61"/>
        <source>directories</source>
        <translation>文件夹</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="64"/>
        <source>and %1 more</source>
        <translation>及其他 %1 个</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="55"/>
        <source>SSL Error</source>
        <translation>SSL 错误</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="57"/>
        <source>Network Error: %1</source>
        <translation>网络错误：%1</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="59"/>
        <source>Server Error</source>
        <translation>服务器内部错误</translation>
    </message>
    <message>
        <location filename="../src/certs-mgr.cpp" line="77"/>
        <source>failed to open certs database</source>
        <translation>打开证书数据库时失败</translation>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="161"/>
        <source>The library &quot;%1&quot; has not been synced yet</source>
        <translation>资料库 &quot;%1&quot; 还没有同步到本地</translation>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="172"/>
        <source>%1 couldn&apos;t find an application to open file %2</source>
        <translation>%1 找不到合适的程序来打开文件 %2</translation>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="40"/>
        <source>Created library &quot;%1&quot;</source>
        <translation>创建了资料库 &quot;%2&quot;</translation>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="42"/>
        <source>Deleted library &quot;%1&quot;</source>
        <translation>删除了资料库 &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>RepoDetailDialog</name>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="29"/>
        <source>Library &quot;%1&quot;</source>
        <translation>资料库 &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="65"/>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="127"/>
        <source>This library is not downloaded yet</source>
        <translation>这个资料库还没有下载到本地</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="92"/>
        <source>Error: </source>
        <translation>错误： </translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="215"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="216"/>
        <source>RepoIcon</source>
        <translation>资料库图标</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="217"/>
        <source>RepoName</source>
        <translation>资料库名字</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="218"/>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="219"/>
        <location filename="../ui_repo-detail-dialog.h" line="221"/>
        <location filename="../ui_repo-detail-dialog.h" line="225"/>
        <location filename="../ui_repo-detail-dialog.h" line="227"/>
        <source>TextLabel</source>
        <translation>文本</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="220"/>
        <source>Owner:</source>
        <translation>所有者：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="222"/>
        <source>Last Modified:</source>
        <translation>更新时间：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="223"/>
        <source>mtime</source>
        <translation>修改时间</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="224"/>
        <source>Size:</source>
        <translation>大小：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="226"/>
        <source>Local Path:</source>
        <translation>本地路径：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="228"/>
        <source>Status:</source>
        <translation>状态：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="229"/>
        <source>RepoStatus</source>
        <translation>资料库状态</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="230"/>
        <source>Name:</source>
        <translation>名字：</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="231"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>RepoItemDelegate</name>
    <message>
        <location filename="../src/ui/repo-item-delegate.cpp" line="366"/>
        <source>This library has not been downloaded</source>
        <translation>这个资料库还没有下载</translation>
    </message>
</context>
<context>
    <name>RepoService</name>
    <message>
        <location filename="../src/repo-service.cpp" line="135"/>
        <source>The library of this file is not synced yet. Do you want to sync it now?</source>
        <translation>这个文件所在的资料库还没有同步。现在同步它吗？</translation>
    </message>
</context>
<context>
    <name>RepoTreeModel</name>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="52"/>
        <source>Recently Updated</source>
        <translation>最近修改</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="53"/>
        <source>My Libraries</source>
        <translation>我的资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="54"/>
        <source>Sub Libraries</source>
        <translation>子资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="55"/>
        <source>Private Shares</source>
        <translation>共享给我的</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="218"/>
        <source>Organization</source>
        <translation>机构</translation>
    </message>
</context>
<context>
    <name>RepoTreeView</name>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="154"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="155"/>
        <source>Disable auto sync</source>
        <translation>关闭自动同步</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="158"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="159"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="269"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="270"/>
        <source>Enable auto sync</source>
        <translation>打开自动同步</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="216"/>
        <source>Show details of this library</source>
        <translation>查看该资料库详细信息</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="221"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="228"/>
        <source>&amp;Sync this library</source>
        <translation>同步该资料库(&amp;S)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="223"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="230"/>
        <source>Sync this library</source>
        <translation>同步这个资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="214"/>
        <source>Show &amp;Details</source>
        <translation>详情(&amp;D)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="235"/>
        <source>Sync &amp;Now</source>
        <translation>立即同步(&amp;S)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="237"/>
        <source>Sync this library immediately</source>
        <translation>立即同步资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="242"/>
        <source>&amp;Cancel download</source>
        <translation>取消下载(&amp;C)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="244"/>
        <source>Cancel download of this library</source>
        <translation>取消下载这个资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="249"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="256"/>
        <source>&amp;Open folder</source>
        <translation>打开文件夹(&amp;O)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="251"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="258"/>
        <source>open local folder</source>
        <translation>打开本地文件夹</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="263"/>
        <source>&amp;Unsync</source>
        <translation>解除同步(&amp;U)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="264"/>
        <source>unsync this library</source>
        <translation>解除同步这个资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="275"/>
        <source>&amp;View on cloud</source>
        <translation>到网站上查看(&amp;V)</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="277"/>
        <source>view this library on seahub</source>
        <translation>到网站上查看这个资料库</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="319"/>
        <source>Are you sure to unsync library &quot;%1&quot;?</source>
        <translation>你确定要解除同步资料库 &quot;%1&quot; 吗？</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="331"/>
        <source>Failed to unsync library &quot;%1&quot;</source>
        <translation>解除同步资料库 &quot;%1&quot; 失败</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="485"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>取消任务失败：%1</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="489"/>
        <source>The download has been canceled</source>
        <translation>下载已取消</translation>
    </message>
</context>
<context>
    <name>ReposTab</name>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="75"/>
        <source>retry</source>
        <translation>重试</translation>
    </message>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="76"/>
        <source>Failed to get libraries information&lt;br/&gt;Please %1</source>
        <translation>获取资料库信息失败&lt;br/&gt;请 %1</translation>
    </message>
</context>
<context>
    <name>SeafileApiClient</name>
    <message>
        <location filename="../src/api/api-client.cpp" line="98"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation>&lt;b&gt;警告:&lt;/b&gt; 该服务器的SSL 证书不可信，是否继续？</translation>
    </message>
</context>
<context>
    <name>SeafileApplet</name>
    <message>
        <location filename="../src/seafile-applet.cpp" line="227"/>
        <source>Failed to initialize log</source>
        <translation>初始化日志失败</translation>
    </message>
    <message>
        <location filename="../src/seafile-applet.cpp" line="314"/>
        <source>A new version of %1 client (%2) is available.
Do you want to visit the download page?</source>
        <translation>%1 客户端有新版本 (%2) 可用。
是否打开下载页面？</translation>
    </message>
</context>
<context>
    <name>SeafileRpcClient</name>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="44"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>加载 ccnet 配置文件夹 %1 失败</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="456"/>
        <location filename="../src/rpc/rpc-client.cpp" line="473"/>
        <location filename="../src/rpc/rpc-client.cpp" line="537"/>
        <location filename="../src/rpc/rpc-client.cpp" line="686"/>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="652"/>
        <source>The path &quot;%1&quot; conflicts with system path</source>
        <translation>路径 &quot;%1&quot; 与系统路径冲突</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="654"/>
        <source>The path &quot;%1&quot; conflicts with an existing library</source>
        <translation>路径 &quot;%1&quot; 与已有资料库冲突</translation>
    </message>
</context>
<context>
    <name>SeafileTrayIcon</name>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="94"/>
        <source>Disable auto sync</source>
        <translation>关闭自动同步</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="97"/>
        <source>Enable auto sync</source>
        <translation>打开自动同步</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="100"/>
        <source>View unread notifications</source>
        <translation>查看未读通知</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="104"/>
        <source>&amp;Quit</source>
        <translation>退出(&amp;Q)</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="107"/>
        <location filename="../src/ui/tray-icon.cpp" line="154"/>
        <source>Show main window</source>
        <translation>显示主窗口</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="110"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="113"/>
        <source>&amp;About</source>
        <translation>关于(&amp;A)</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="114"/>
        <source>Show the application&apos;s About box</source>
        <translation>显示关于对话框</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="117"/>
        <source>&amp;Online help</source>
        <translation>在线帮助(&amp;O)</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="118"/>
        <source>open seafile online help</source>
        <translation>打开 Seafile 在线帮助文档</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="124"/>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="156"/>
        <source>Hide main window</source>
        <translation>关闭主窗口</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/ui/tray-icon.cpp" line="392"/>
        <source>You have %n message(s)</source>
        <translation><numerusform>你有 %n 条未读消息</numerusform></translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="398"/>
        <source>auto sync is disabled</source>
        <translation>自动同步已关闭</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="320"/>
        <source>About %1</source>
        <translation>关于 %1</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="321"/>
        <source>&lt;h2&gt;%1 Client %2&lt;/h2&gt;</source>
        <translation>&lt;h2&gt;%1 客户端 %2 &lt;/h2&gt;</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="404"/>
        <source>some servers not connected</source>
        <translation>一些服务器未连接</translation>
    </message>
</context>
<context>
    <name>ServerStatusDialog</name>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="29"/>
        <source>Servers connection status</source>
        <translation>服务器连接状态</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="64"/>
        <source>connected</source>
        <translation>已连接</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="67"/>
        <source>disconnected</source>
        <translation>未连接</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="70"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="71"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>SetRepoPasswordDialog</name>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="14"/>
        <source>Please provide the library password</source>
        <translation>请输入资料库密码</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="21"/>
        <source>Provide the password for library %1</source>
        <translation>请输入资料库 %1 的密码</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="35"/>
        <source>Please enter the password</source>
        <translation>请输入密码</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="61"/>
        <source>Incorrect password</source>
        <translation>错误的密码</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="63"/>
        <source>Unknown error</source>
        <translation>未知错误</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="115"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="116"/>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="117"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../src/ui/settings-dialog.cpp" line="21"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="192"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="193"/>
        <source>Hide main window when started</source>
        <translation>启动时隐藏主窗口</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="194"/>
        <source>Notify when libraries are synchronized</source>
        <translation>资料库同步后用气泡通知</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="195"/>
        <source>Auto start Seafile after login (Windows only)</source>
        <translation>开机自动启动 Seafile（仅对 Windows 有效）</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="196"/>
        <source>Check for new version on startup</source>
        <translation>程序启动时检查最新版本</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="197"/>
        <source>Download speed limit (KB/s):</source>
        <translation>最大下载速度 (kB/s)：</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="198"/>
        <source>Upload speed limit (KB/s):</source>
        <translation>最大上传速度 (kB/s)：</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="199"/>
        <source>Basic</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="200"/>
        <source>Do not automatically unsync a library</source>
        <translation>不自动解除资料库同步</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="201"/>
        <source>Do not automatically unsync a library when its local directory is removed or unaccessible for other reasons.</source>
        <translation>当资料库的本地文件夹被移除或无法访问时不自动解除同步。</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="202"/>
        <source>Do not unsync a library when not found on server</source>
        <translation>当在服务器找不到某个资料库的信息时不要自动解除同步</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="203"/>
        <source>Do not automatically unsync a library when it&apos;s not found on server</source>
        <translation>当在服务器找不到某个资料库的信息时不要自动解除同步</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="204"/>
        <source>Advanced</source>
        <translation>高级</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="205"/>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="206"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>SslConfirmDialog</name>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="11"/>
        <source>Untrusted Connection</source>
        <translation>不安全的连接</translation>
    </message>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="14"/>
        <source>%1 uses an invalid security certificate. The connection may be insecure. Do you want to continue?</source>
        <translation>%1 使用了不合法的安全证书，该网络连接可能不安全。是否继续？</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="96"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="97"/>
        <source>Remember my choice</source>
        <translation>记住我的选择</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="98"/>
        <source>Yes</source>
        <translation>是</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="99"/>
        <source>No</source>
        <translation>否</translation>
    </message>
</context>
<context>
    <name>StarredFilesListView</name>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="36"/>
        <source>&amp;Open</source>
        <translation>打开(&amp;O)</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="39"/>
        <source>Open this file</source>
        <translation>打开这个文件</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="45"/>
        <source>view on &amp;Web</source>
        <translation>在网站上查看(&amp;W)</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="48"/>
        <source>view this file on website</source>
        <translation>在网站上查看这个文件</translation>
    </message>
</context>
<context>
    <name>StarredFilesTab</name>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="79"/>
        <source>retry</source>
        <translation>重试</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="80"/>
        <source>Failed to get starred files information&lt;br/&gt;Please %1</source>
        <translation>获取星标文件信息失败。&lt;br/&gt;请 %1</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="101"/>
        <source>You have no starred files yet.</source>
        <translation>你还没有星标文件</translation>
    </message>
</context>
<context>
    <name>UninstallHelperDialog</name>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="13"/>
        <source>Uninstall %1</source>
        <translation>卸载 %1</translation>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="16"/>
        <source>Do you want to remove the %1 account information?</source>
        <translation>是否删除 %1 帐号信息？</translation>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="41"/>
        <source>Removing account information...</source>
        <translation>删除帐户信息...</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="106"/>
        <source>Dialog</source>
        <translation>对话框</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="107"/>
        <source>text</source>
        <translation>text</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="108"/>
        <source>Yes</source>
        <translation>是</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="109"/>
        <source>No</source>
        <translation>否</translation>
    </message>
</context>
</TS>