<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.0">
<context>
    <name>AccountManager</name>
    <message>
        <location filename="../src/account-mgr.cpp" line="36"/>
        <source>failed to open account database</source>
        <translation>falha ao abrir a conta da base de dados</translation>
    </message>
</context>
<context>
    <name>AccountSettingsDialog</name>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="18"/>
        <source>Account Settings</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="43"/>
        <source>Please enter the server address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="47"/>
        <location filename="../src/ui/account-settings-dialog.cpp" line="53"/>
        <source>%1 is not a valid server address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="73"/>
        <source>Failed to save account information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="79"/>
        <source>Failed to save the changes: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="84"/>
        <source>Successfully updated current account information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="107"/>
        <source>Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="108"/>
        <source>Server Address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="109"/>
        <source>Email</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="110"/>
        <source>OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="111"/>
        <source>Cancel</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>AccountView</name>
    <message>
        <location filename="../src/ui/account-view.cpp" line="55"/>
        <source>Are you sure to remove this account?&lt;br&gt;&lt;b&gt;Warning: All libraries of this account would be unsynced!&lt;/b&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="65"/>
        <source>Failed to unsync libraries of this account: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="87"/>
        <source>click to open the website</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="97"/>
        <source>No account</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="129"/>
        <source>Account settings</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="136"/>
        <source>Add an account</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="143"/>
        <source>Delete this account</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="82"/>
        <source>Form</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="83"/>
        <source>Account</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="84"/>
        <source>email</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="85"/>
        <source>server</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ActivitiesTab</name>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="105"/>
        <source>More</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="149"/>
        <source>File Activities are only supported in Seafile Server Professional Edition.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="151"/>
        <source>retry</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="152"/>
        <source>Failed to get actvities information. Please %1</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>AvatarService</name>
    <message>
        <location filename="../src/avatar-service.cpp" line="141"/>
        <source>Failed to create avatars folder</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>CloneTasksDialog</name>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="30"/>
        <source>Download tasks</source>
        <translation>Tarefas de download</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="48"/>
        <source>remove all successful tasks</source>
        <translation>todas as tarefas removidas com sucesso</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="79"/>
        <source>No download tasks right now.</source>
        <translation>Sem tarefas de download no momento</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="69"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="70"/>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="71"/>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableModel</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="110"/>
        <source>Library</source>
        <translation>Biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="117"/>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableView</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="71"/>
        <source>Cancel this task</source>
        <translation>Cancelar esta tarefa</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="73"/>
        <source>cancel this task</source>
        <translation>cancela esta tarefa</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="78"/>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="80"/>
        <source>Remove this task</source>
        <translation>Remover esta tarefa</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="92"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>Falha ao cancelar esta tarefa:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="103"/>
        <source>Failed to remove this task:

 %1</source>
        <translation>Falha ao remover esta tarefa:
%1</translation>
    </message>
</context>
<context>
    <name>CloudView</name>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="101"/>
        <source>Minimize</source>
        <translation>Minimizar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="106"/>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="128"/>
        <source>Libraries</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="131"/>
        <source>Starred</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="146"/>
        <source>Activities</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="174"/>
        <source>current download rate</source>
        <translation>taxa atual de download</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="180"/>
        <source>current upload rate</source>
        <translation>taxa atual de upload</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="185"/>
        <source>Please Choose a folder to sync</source>
        <translation>Favor escolher uma pasta para sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="315"/>
        <location filename="../src/ui/cloud-view.cpp" line="337"/>
        <source>no server connected</source>
        <translation>sem servidor conectado</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="335"/>
        <source>all servers connected</source>
        <translation>todos os servidores conectados</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="339"/>
        <source>some servers not connected</source>
        <translation>alguns servidores não estão conectados</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="361"/>
        <location filename="../src/ui/cloud-view.cpp" line="362"/>
        <source>%1 kB/s</source>
        <translation>%1 kB/s</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="411"/>
        <source>Refresh</source>
        <translation>Atualizar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="231"/>
        <source>Form</source>
        <translation>Formulário</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="232"/>
        <source>logo</source>
        <translation>logo</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="233"/>
        <source>Seafile</source>
        <translation>Seafile</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="234"/>
        <source>minimize</source>
        <translation>minimizar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="235"/>
        <source>close</source>
        <translation>fechar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="238"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="236"/>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="237"/>
        <source>or Drop Folder to Sync</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="239"/>
        <source>download rate</source>
        <translation>taxa de download</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="240"/>
        <source>downarrow</source>
        <translation>downarrow</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="241"/>
        <source>upload rate</source>
        <translation>taxa de upload</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="242"/>
        <source>uparrow</source>
        <translation>uparrow</translation>
    </message>
</context>
<context>
    <name>Configurator</name>
    <message>
        <location filename="../src/configurator.cpp" line="85"/>
        <source>Error when creating ccnet configuration</source>
        <translation>Erro ao criar a configuração ccnet</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="197"/>
        <source>failed to read %1</source>
        <translation>falla ao ler %1</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="242"/>
        <source>%1 Default Library</source>
        <translation>%1 Biblioteca Default</translation>
    </message>
</context>
<context>
    <name>CreateRepoDialog</name>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="20"/>
        <source>Create a library</source>
        <translation>Criar uma biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="43"/>
        <source>Please choose a directory</source>
        <translation>Por favor escolha uma pasta</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="75"/>
        <source>Creating...</source>
        <translation>Criando...</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="102"/>
        <source>Please choose the directory to sync</source>
        <translation>Por favor escolha uma pasta para sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="106"/>
        <source>The folder %1 does not exist</source>
        <translation>A pasta %1 não existe</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="111"/>
        <source>Please enter the name</source>
        <translation>Por favor informe o nome</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="116"/>
        <source>Please enter the description</source>
        <translation>Por favor informe a descrição</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="123"/>
        <source>Please enter the password</source>
        <translation>Por favor informe a senha</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="130"/>
        <source>Passwords don&apos;t match</source>
        <translation>As senhas não batem</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="141"/>
        <source>Unknown error</source>
        <translation>Erro deconhecido</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="175"/>
        <source>Failed to add download task:
 %1</source>
        <translation>Falha ao incluir a tarefa de download:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="187"/>
        <source>Failed to create library on the server:
%1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="194"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="195"/>
        <source>Path:</source>
        <translation>Caminho:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="196"/>
        <source>Choose</source>
        <translation>Escolher</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="197"/>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="198"/>
        <source>Description:</source>
        <translation>Descrição:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="199"/>
        <source>encrypted</source>
        <translation>encriptado</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="200"/>
        <source>Password:</source>
        <translation>Senha:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="201"/>
        <source>Password Again:</source>
        <translation>Senha de novo:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="202"/>
        <source>status text</source>
        <translation>texto de status</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="203"/>
        <source>OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="204"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>DaemonManager</name>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="59"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>falha ao carregar o diretório de configuração ccnet %1</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="109"/>
        <source>ccnet daemon has exited abnormally</source>
        <translation>ccnet daemon saiu anormalmente</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="116"/>
        <source>seafile daemon has exited abnormally</source>
        <translation>seafile daemon saiu anormalmente</translation>
    </message>
</context>
<context>
    <name>DownloadRepoDialog</name>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="35"/>
        <source>Choose a folder</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="92"/>
        <source>Create a new sync folder at:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="132"/>
        <source>Please choose a directory</source>
        <translation>Por favor escolha uma pasta</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="163"/>
        <source>Please choose the folder to sync</source>
        <translation>Por favor escolha a pasta a sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="170"/>
        <source>The folder does not exist</source>
        <translation>A pasta não existe</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="178"/>
        <source>Please enter the password</source>
        <translation>Por favor informe a senha</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="26"/>
        <source>Sync library &quot;%1&quot;</source>
        <translation>Sincronizar biblioteca &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="87"/>
        <source>or</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="89"/>
        <source>sync with an existing folder</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="99"/>
        <source>create a new sync folder</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="102"/>
        <source>Sync with this existing folder:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="225"/>
        <source>Failed to add download task:
 %1</source>
        <translation>Falha ao incluir a tarefa de baixar:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="236"/>
        <source>Failed to get repo download information:
%1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="224"/>
        <source>Download Library</source>
        <translation>Biblioteca de download</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="225"/>
        <source>choose...</source>
        <translation>escolher...</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="226"/>
        <source>Password for this library:</source>
        <translation>Senha para esta biblioteca:</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="227"/>
        <source>OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="228"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>EventDetailsDialog</name>
    <message>
        <location filename="../src/ui/event-details-dialog.cpp" line="30"/>
        <source>Modification Details</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>EventDetailsTreeModel</name>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="110"/>
        <source>Added files</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="111"/>
        <source>Deleted files</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="112"/>
        <source>Modified files</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="114"/>
        <source>Added folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="115"/>
        <source>Deleted folders</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="122"/>
        <source>Renamed files</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>InitSeafileDialog</name>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="64"/>
        <source>%1 Initialization</source>
        <translation>%1 inicializado</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="94"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="109"/>
        <source>Please choose a directory</source>
        <translation>Por favor escolher uma pasta</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="137"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="148"/>
        <source>Initialization is not finished. Really quit?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="117"/>
        <source>The folder %1 does not exist</source>
        <translation>A pasta %1 não existe</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="190"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="191"/>
        <source>Choose Seafile folder</source>
        <translation>Escolher a pasta Seafile</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="192"/>
        <source>logo</source>
        <translation>logotipo</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="193"/>
        <source>Please choose a folder. We will create a Seafile subfolder in it. When you download a library, it will be saved there by default.</source>
        <translation>Por favor escolha uma pasta. Vamos criar uma subpasta Seafile nele. Quando você baixar uma biblioteca, ela será salva lá por padrão.</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="194"/>
        <source>Choose...</source>
        <translation>Escolher...</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="195"/>
        <source>Next</source>
        <translation>Próximo</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="196"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>InitVirtualDriveDialog</name>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="68"/>
        <source>Checking your default library...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="82"/>
        <source>Creating the default library...</source>
        <translation>Criando biblioteca default...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="133"/>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="149"/>
        <source>Failed to create default library:

The server version must be 2.1 or higher to support this.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="136"/>
        <source>Failed to get default library:
%1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="152"/>
        <source>Failed to create default library:
%1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="178"/>
        <source>Downloading default library...</source>
        <translation>Baixando biblioteca default...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="187"/>
        <source>Failed to download default library:
%1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="198"/>
        <source>The default library has been downloaded.
You can click the &quot;Open&quot; button to view it.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="249"/>
        <source>Error when downloading the default library: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="263"/>
        <source>Creating the virtual disk...</source>
        <translation>Criando o disco virtual...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="172"/>
        <source>Failed to download default library:
 %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="185"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="188"/>
        <source>Seafile organizes files by libraries. 
Do you like to download your default library and create a virtual disk?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="191"/>
        <source>Skip</source>
        <translation>omitir</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="192"/>
        <source>Run in Background</source>
        <translation>Executar em segundo plano</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="193"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="194"/>
        <source>Finish</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="34"/>
        <location filename="../ui_init-vdrive-dialog.h" line="186"/>
        <source>Download Default Library</source>
        <translation>Baixar biblioteca default</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="190"/>
        <source>Yes</source>
        <translation>Sim</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="187"/>
        <source>logo</source>
        <translation>logotipo</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="21"/>
        <location filename="../ui_login-dialog.h" line="257"/>
        <source>Add an account</source>
        <translation>Incluir uma conta</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="49"/>
        <source>Logging in...</source>
        <translation>Logando em...</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="87"/>
        <source>Network Error:
 %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="95"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation>&lt;b&gt; Aviso: &lt;/ b&gt; O certificado SSL deste servidor não é confiável, continuar assim mesmo?</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="112"/>
        <source>Please enter the server address</source>
        <translation>Favor informar o endereço do servidor</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="116"/>
        <location filename="../src/ui/login-dialog.cpp" line="122"/>
        <source>%1 is not a valid server address</source>
        <translation>%1 não é um endereço do servidor válido</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="129"/>
        <source>Please enter the username</source>
        <translation>Por favor informe o nome do usuário</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="140"/>
        <source>Please enter the computer name</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="157"/>
        <source>Failed to save current account</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="134"/>
        <source>Please enter the password</source>
        <translation>Favor informa a senha</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="184"/>
        <source>Incorrect email or password</source>
        <translation>Email ou senha incorreta</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="186"/>
        <source>Logging in too frequently, please wait a minute</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="188"/>
        <source>Internal Server Error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="192"/>
        <source>Failed to login: %1</source>
        <translation>Falla ao logar: %1</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="194"/>
        <source>Failed to login</source>
        <translation>Falla ao logar</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="256"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="258"/>
        <source>logo</source>
        <translation>logotipo</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="259"/>
        <source>Server:</source>
        <translation>Servidor:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="260"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For example: https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Por exemplo: https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="261"/>
        <source>or http://192.168.1.24:8000</source>
        <translation>ou http://192.168.1.24:8000</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="262"/>
        <source>Email:</source>
        <translation>Email:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="263"/>
        <source>Password:</source>
        <translation>Senha:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="266"/>
        <source>status text</source>
        <translation>texto de status</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="264"/>
        <source>Computer Name:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="265"/>
        <source>e.g. Jim&apos;s laptop</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="267"/>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="268"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/ui/main-window.cpp" line="150"/>
        <source>Refresh</source>
        <translation>Atualizar</translation>
    </message>
</context>
<context>
    <name>MessageListener</name>
    <message>
        <location filename="../src/message-listener.cpp" line="83"/>
        <source>failed to load ccnet config dir </source>
        <translation>falha ao carregar o diretório de configuração ccnet</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="162"/>
        <source>&quot;%1&quot; is unsynced. 
Reason: Deleted on server</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="172"/>
        <source>&quot;%1&quot; is synchronized</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="184"/>
        <source>&quot;%1&quot; failed to sync. 
Access denied to service</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="195"/>
        <source>&quot;%1&quot; failed to sync.
The library owner&apos;s storage space is used up.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Uploading</source>
        <translation>Subindo</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Downloading</source>
        <translation>Baixando</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="51"/>
        <source>Speed</source>
        <translation>Velocidade</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="62"/>
        <source>synchronized</source>
        <translation>sincronizado</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="66"/>
        <source>indexing files</source>
        <translation>indexando arquivos</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="70"/>
        <source>sync initializing</source>
        <translation>incializando sincronismo</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="74"/>
        <source>downloading</source>
        <translation>baixando</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="78"/>
        <source>uploading</source>
        <translation>subindo</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="82"/>
        <source>sync merging</source>
        <translation>mesclando</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="86"/>
        <source>waiting for sync</source>
        <translation>esperando sincronismo</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="90"/>
        <location filename="../src/rpc/local-repo.cpp" line="118"/>
        <source>server not connected</source>
        <translation>servidor não conectado</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="94"/>
        <source>server authenticating</source>
        <translation>autenticando servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="98"/>
        <location filename="../src/rpc/local-repo.cpp" line="108"/>
        <source>auto sync is turned off</source>
        <translation>auto sincronismo desligado</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="103"/>
        <source>unknown</source>
        <translation>desconhecido</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="121"/>
        <source>Server has been removed</source>
        <translation>O Servidor foi removido</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="124"/>
        <source>You have not logged in to the server</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="127"/>
        <source>You do not have permission to access this library</source>
        <translation>Você não tem permissão para acessar esta biblioteca </translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="130"/>
        <source>The storage space of the library owner has been used up</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="133"/>
        <source>Remote service is not available</source>
        <translation>Serviço remoto não disponível</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="136"/>
        <location filename="../src/rpc/local-repo.cpp" line="178"/>
        <source>Access denied to service</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="139"/>
        <source>Internal data corrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="142"/>
        <source>Failed to start upload</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="145"/>
        <source>Error occured in upload</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="148"/>
        <source>Failed to start download</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="151"/>
        <source>Error occured in download</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="157"/>
        <source>Library is damaged on server</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="160"/>
        <source>Conflict in merge</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="163"/>
        <source>Server version is too old</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="169"/>
        <source>Unknown error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="172"/>
        <source>The storage quota has been used up</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="175"/>
        <source>Internal server error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="181"/>
        <source>Your %1 client is too old</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="184"/>
        <location filename="../src/rpc/local-repo.cpp" line="187"/>
        <location filename="../src/rpc/local-repo.cpp" line="190"/>
        <location filename="../src/rpc/local-repo.cpp" line="193"/>
        <location filename="../src/rpc/local-repo.cpp" line="196"/>
        <location filename="../src/rpc/local-repo.cpp" line="198"/>
        <location filename="../src/rpc/local-repo.cpp" line="200"/>
        <location filename="../src/rpc/local-repo.cpp" line="202"/>
        <location filename="../src/rpc/local-repo.cpp" line="204"/>
        <location filename="../src/rpc/local-repo.cpp" line="206"/>
        <location filename="../src/rpc/local-repo.cpp" line="208"/>
        <location filename="../src/rpc/local-repo.cpp" line="210"/>
        <location filename="../src/rpc/local-repo.cpp" line="212"/>
        <location filename="../src/rpc/local-repo.cpp" line="214"/>
        <location filename="../src/rpc/local-repo.cpp" line="216"/>
        <location filename="../src/rpc/local-repo.cpp" line="218"/>
        <location filename="../src/rpc/local-repo.cpp" line="220"/>
        <location filename="../src/rpc/local-repo.cpp" line="222"/>
        <location filename="../src/rpc/local-repo.cpp" line="224"/>
        <location filename="../src/rpc/local-repo.cpp" line="226"/>
        <location filename="../src/rpc/local-repo.cpp" line="228"/>
        <location filename="../src/rpc/local-repo.cpp" line="230"/>
        <source>Failed to sync this library</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="154"/>
        <source>Library is deleted on server</source>
        <translation>A biblioteca foi removida do servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="166"/>
        <source>Error when accessing the local folder</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="71"/>
        <source>initializing...</source>
        <translation>inicializando...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="74"/>
        <source>connecting server...</source>
        <translation>conectando ao servidor...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="77"/>
        <source>indexing files...</source>
        <translation>indexando arquivos...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="80"/>
        <source>Downloading...</source>
        <translation>Baixando...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="86"/>
        <source>Creating folder...</source>
        <translation>Criando pasta...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="92"/>
        <source>Merge file changes...</source>
        <translation>Mesclando arquivos modificados...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="95"/>
        <source>Done</source>
        <translation>Feito</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="98"/>
        <source>Canceling</source>
        <translation>Cancelando</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="101"/>
        <source>Canceled</source>
        <translation>Cancelado</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="105"/>
        <source>Failed to index local files.</source>
        <translation>Falha ao indexar os arquivos locais.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="108"/>
        <source>Failed to create local files.</source>
        <translation>Falha ao criar os arquivos locais.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="111"/>
        <source>Failed to merge local file changes.</source>
        <translation>Falha ao mesclar os arquivos locais modificados.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="114"/>
        <source>Incorrect password. Please download again.</source>
        <translation>Senha incorreta. Por favor baixe de novo.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="116"/>
        <source>Internal error.</source>
        <translation>Erro interno.</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="340"/>
        <location filename="../src/utils/utils.cpp" line="368"/>
        <location filename="../src/utils/utils.cpp" line="371"/>
        <source>Just now</source>
        <translation>Agora</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>1 day ago</source>
        <translation>1 dia atrás</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>%1 days ago</source>
        <translation>% dias atrás</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>1 hour ago</source>
        <translation>1 hora atrás</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>%1 hours ago</source>
        <translation>%1 horas atrás</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>1 minute ago</source>
        <translation>1 minuto atrás</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>%1 minutes ago</source>
        <translation>%1 minutos atrás</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="131"/>
        <source>%1 is already running</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="22"/>
        <source>Added</source>
        <translation>Incluido</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="23"/>
        <source>Deleted</source>
        <translation>Apagado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="24"/>
        <source>Removed</source>
        <translation>Removido</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="25"/>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="26"/>
        <source>Renamed</source>
        <translation>Renomeado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="27"/>
        <source>Moved</source>
        <translation>Movido</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="28"/>
        <source>Added directory</source>
        <translation>Pasta incluida</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="29"/>
        <source>Removed directory</source>
        <translation>Pasta removida</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="30"/>
        <source>Renamed directory</source>
        <translation>Pasta renomeada</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="31"/>
        <source>Moved directory</source>
        <translation>Pasta movida</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="85"/>
        <source>Reverted library to status at</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="92"/>
        <source>Reverted file &quot;%1&quot; to status at %2.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="96"/>
        <source>Recovered deleted directory</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="98"/>
        <source>Changed library name or description</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="100"/>
        <source>Auto merge by seafile system</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="59"/>
        <source>files</source>
        <translation>archivos</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="61"/>
        <source>directories</source>
        <translation>carpetar</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="64"/>
        <source>and %1 more</source>
        <translation>e %1 mais</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="55"/>
        <source>SSL Error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="57"/>
        <source>Network Error: %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="59"/>
        <source>Server Error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/certs-mgr.cpp" line="77"/>
        <source>failed to open certs database</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="161"/>
        <source>The library &quot;%1&quot; has not been synced yet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="172"/>
        <source>%1 couldn&apos;t find an application to open file %2</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="40"/>
        <source>Created library &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="42"/>
        <source>Deleted library &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RepoDetailDialog</name>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="29"/>
        <source>Library &quot;%1&quot;</source>
        <translation>Biblioteca %1</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="65"/>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="127"/>
        <source>This library is not downloaded yet</source>
        <translation>Esta biblioteca não foi baixada ainda</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="92"/>
        <source>Error: </source>
        <translation>Erro:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="215"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="216"/>
        <source>RepoIcon</source>
        <translation>Icone do Repo</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="217"/>
        <source>RepoName</source>
        <translation>Nome do Repositório</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="218"/>
        <source>Description:</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="219"/>
        <location filename="../ui_repo-detail-dialog.h" line="221"/>
        <location filename="../ui_repo-detail-dialog.h" line="225"/>
        <location filename="../ui_repo-detail-dialog.h" line="227"/>
        <source>TextLabel</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="220"/>
        <source>Owner:</source>
        <translation>Dono:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="222"/>
        <source>Last Modified:</source>
        <translation>Última Modificação:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="223"/>
        <source>mtime</source>
        <translation>mtime</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="224"/>
        <source>Size:</source>
        <translation>Tamanho:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="226"/>
        <source>Local Path:</source>
        <translation>Caminho Local:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="228"/>
        <source>Status:</source>
        <translation>Status:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="229"/>
        <source>RepoStatus</source>
        <translation>Status Repo</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="230"/>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="231"/>
        <source>Close</source>
        <translation>Fechado</translation>
    </message>
</context>
<context>
    <name>RepoItemDelegate</name>
    <message>
        <location filename="../src/ui/repo-item-delegate.cpp" line="366"/>
        <source>This library has not been downloaded</source>
        <translation>Esta biblioteca não foi baixada</translation>
    </message>
</context>
<context>
    <name>RepoService</name>
    <message>
        <location filename="../src/repo-service.cpp" line="135"/>
        <source>The library of this file is not synced yet. Do you want to sync it now?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RepoTreeModel</name>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="52"/>
        <source>Recently Updated</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="53"/>
        <source>My Libraries</source>
        <translation>Minhas bibliotecas</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="54"/>
        <source>Sub Libraries</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="55"/>
        <source>Private Shares</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="218"/>
        <source>Organization</source>
        <translation>Organização</translation>
    </message>
</context>
<context>
    <name>RepoTreeView</name>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="154"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="155"/>
        <source>Disable auto sync</source>
        <translation>Desabilitar auto sincronismo</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="158"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="159"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="269"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="270"/>
        <source>Enable auto sync</source>
        <translation>Habilitar auto sincronismo</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="216"/>
        <source>Show details of this library</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="221"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="228"/>
        <source>&amp;Sync this library</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="223"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="230"/>
        <source>Sync this library</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="214"/>
        <source>Show &amp;Details</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="235"/>
        <source>Sync &amp;Now</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="237"/>
        <source>Sync this library immediately</source>
        <translation>Sincronizar esta biblioteca imediatamente</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="242"/>
        <source>&amp;Cancel download</source>
        <translation>&amp;Cancelar download</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="244"/>
        <source>Cancel download of this library</source>
        <translation>Cancelar download desta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="249"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="256"/>
        <source>&amp;Open folder</source>
        <translation>&amp;Abrir pasta</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="251"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="258"/>
        <source>open local folder</source>
        <translation>abrir pasta local</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="263"/>
        <source>&amp;Unsync</source>
        <translation>&amp;Desincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="264"/>
        <source>unsync this library</source>
        <translation>desincronizar esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="275"/>
        <source>&amp;View on cloud</source>
        <translation>&amp;Ver na nuvem</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="277"/>
        <source>view this library on seahub</source>
        <translation>ver esta biblioteca em Seahub</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="319"/>
        <source>Are you sure to unsync library &quot;%1&quot;?</source>
        <translation>Tem certeza que deseja desincronizar a biblioteca &quot;%1&quot;?</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="331"/>
        <source>Failed to unsync library &quot;%1&quot;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="485"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>Falha ao cancelar esta tarefa:

%1</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="489"/>
        <source>The download has been canceled</source>
        <translation>O download foi cancelado</translation>
    </message>
</context>
<context>
    <name>ReposTab</name>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="75"/>
        <source>retry</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="76"/>
        <source>Failed to get libraries information&lt;br/&gt;Please %1</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SeafileApiClient</name>
    <message>
        <location filename="../src/api/api-client.cpp" line="98"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SeafileApplet</name>
    <message>
        <location filename="../src/seafile-applet.cpp" line="227"/>
        <source>Failed to initialize log</source>
        <translation>Falha ao inicializar o log</translation>
    </message>
    <message>
        <location filename="../src/seafile-applet.cpp" line="314"/>
        <source>A new version of %1 client (%2) is available.
Do you want to visit the download page?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SeafileRpcClient</name>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="44"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>falha ao carregar o diretório de configuração ccnet %1</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="456"/>
        <location filename="../src/rpc/rpc-client.cpp" line="473"/>
        <location filename="../src/rpc/rpc-client.cpp" line="537"/>
        <location filename="../src/rpc/rpc-client.cpp" line="686"/>
        <source>Unknown error</source>
        <translation>Erro desconhecido</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="652"/>
        <source>The path &quot;%1&quot; conflicts with system path</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="654"/>
        <source>The path &quot;%1&quot; conflicts with an existing library</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SeafileTrayIcon</name>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="94"/>
        <source>Disable auto sync</source>
        <translation>Desabilitar auto sincronismo</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="97"/>
        <source>Enable auto sync</source>
        <translation>Habilitar auto sincronismo</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="100"/>
        <source>View unread notifications</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="104"/>
        <source>&amp;Quit</source>
        <translation>&amp;Sair</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="107"/>
        <location filename="../src/ui/tray-icon.cpp" line="154"/>
        <source>Show main window</source>
        <translation>Mostrar janela principal</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="110"/>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="113"/>
        <source>&amp;About</source>
        <translation>&amp;Sobre</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="114"/>
        <source>Show the application&apos;s About box</source>
        <translation>Mostrar caixa de sobre da aplicação</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="117"/>
        <source>&amp;Online help</source>
        <translation>&amp;Ajuda online</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="118"/>
        <source>open seafile online help</source>
        <translation>abrir ajuda online do Seafile</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="124"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="156"/>
        <source>Hide main window</source>
        <translation>Esconder janela principal</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/ui/tray-icon.cpp" line="392"/>
        <source>You have %n message(s)</source>
        <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="398"/>
        <source>auto sync is disabled</source>
        <translation>auto sincronismo está desabilitado</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="320"/>
        <source>About %1</source>
        <translation>Sobre %1</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="321"/>
        <source>&lt;h2&gt;%1 Client %2&lt;/h2&gt;</source>
        <translation>&lt;h2&gt;%1 Cliente %2&lt;/h2&gt;</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="404"/>
        <source>some servers not connected</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ServerStatusDialog</name>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="29"/>
        <source>Servers connection status</source>
        <translation>Status de conexão dos servidores</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="64"/>
        <source>connected</source>
        <translation>conectado</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="67"/>
        <source>disconnected</source>
        <translation>desconectado</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="70"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="71"/>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
</context>
<context>
    <name>SetRepoPasswordDialog</name>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="14"/>
        <source>Please provide the library password</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="21"/>
        <source>Provide the password for library %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="35"/>
        <source>Please enter the password</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="61"/>
        <source>Incorrect password</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="63"/>
        <source>Unknown error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="115"/>
        <source>Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="116"/>
        <source>OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="117"/>
        <source>Cancel</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../src/ui/settings-dialog.cpp" line="21"/>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="192"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="193"/>
        <source>Hide main window when started</source>
        <translation>Ocultar janela principal quando começar</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="194"/>
        <source>Notify when libraries are synchronized</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="195"/>
        <source>Auto start Seafile after login (Windows only)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="196"/>
        <source>Check for new version on startup</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="197"/>
        <source>Download speed limit (KB/s):</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="198"/>
        <source>Upload speed limit (KB/s):</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="199"/>
        <source>Basic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="200"/>
        <source>Do not automatically unsync a library</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="201"/>
        <source>Do not automatically unsync a library when its local directory is removed or unaccessible for other reasons.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="202"/>
        <source>Do not unsync a library when not found on server</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="203"/>
        <source>Do not automatically unsync a library when it&apos;s not found on server</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="204"/>
        <source>Advanced</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="205"/>
        <source>OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="206"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>SslConfirmDialog</name>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="11"/>
        <source>Untrusted Connection</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="14"/>
        <source>%1 uses an invalid security certificate. The connection may be insecure. Do you want to continue?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="96"/>
        <source>Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="97"/>
        <source>Remember my choice</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="98"/>
        <source>Yes</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="99"/>
        <source>No</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>StarredFilesListView</name>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="36"/>
        <source>&amp;Open</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="39"/>
        <source>Open this file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="45"/>
        <source>view on &amp;Web</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="48"/>
        <source>view this file on website</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>StarredFilesTab</name>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="79"/>
        <source>retry</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="80"/>
        <source>Failed to get starred files information&lt;br/&gt;Please %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="101"/>
        <source>You have no starred files yet.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>UninstallHelperDialog</name>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="13"/>
        <source>Uninstall %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="16"/>
        <source>Do you want to remove the %1 account information?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="41"/>
        <source>Removing account information...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="106"/>
        <source>Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="107"/>
        <source>text</source>
        <translation>texto</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="108"/>
        <source>Yes</source>
        <translation>Sim</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="109"/>
        <source>No</source>
        <translation>Não</translation>
    </message>
</context>
</TS>