<?xml version="1.0" ?><!DOCTYPE TS><TS language="es_MX" version="2.0">
<context>
    <name>AccountManager</name>
    <message>
        <location filename="../src/account-mgr.cpp" line="36"/>
        <source>failed to open account database</source>
        <translation>fallo al abrir la base de datos de las cuentas</translation>
    </message>
</context>
<context>
    <name>AccountSettingsDialog</name>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="18"/>
        <source>Account Settings</source>
        <translation>Conficuración de la Cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="43"/>
        <source>Please enter the server address</source>
        <translation>Dirección del servidor</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="47"/>
        <location filename="../src/ui/account-settings-dialog.cpp" line="53"/>
        <source>%1 is not a valid server address</source>
        <translation>%1 no es una dirección válida</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="73"/>
        <source>Failed to save account information</source>
        <translation>Fallo al guardar información de la cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="79"/>
        <source>Failed to save the changes: %1</source>
        <translation>Fallo al guardar los cambios: %1</translation>
    </message>
    <message>
        <location filename="../src/ui/account-settings-dialog.cpp" line="84"/>
        <source>Successfully updated current account information</source>
        <translation>Información de la cuenta  actualizada con éxito</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="107"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="108"/>
        <source>Server Address</source>
        <translation>Dirección del Servidor</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="109"/>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="110"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../ui_account-settings-dialog.h" line="111"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>AccountView</name>
    <message>
        <location filename="../src/ui/account-view.cpp" line="55"/>
        <source>Are you sure to remove this account?&lt;br&gt;&lt;b&gt;Warning: All libraries of this account would be unsynced!&lt;/b&gt;</source>
        <translation>Está seguro de eliminar esta cuenta?&lt;br&gt;&lt;b&gt;Advertencia: Todas las bibliotecas de esta cuenta serán desincronizadas!&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="65"/>
        <source>Failed to unsync libraries of this account: %1</source>
        <translation>Fallo al desincronizar bibliotecas de esta cuenta: %1</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="87"/>
        <source>click to open the website</source>
        <translation>click para abrir el sitio web</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="97"/>
        <source>No account</source>
        <translation>Sin cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="129"/>
        <source>Account settings</source>
        <translation>Configuración de la cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="136"/>
        <source>Add an account</source>
        <translation>Agregar una cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/account-view.cpp" line="143"/>
        <source>Delete this account</source>
        <translation>Eliminar esta cuenta</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="82"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="83"/>
        <source>Account</source>
        <translation>Cuenta</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="84"/>
        <source>email</source>
        <translation>email</translation>
    </message>
    <message>
        <location filename="../ui_account-view.h" line="85"/>
        <source>server</source>
        <translation>servidor</translation>
    </message>
</context>
<context>
    <name>ActivitiesTab</name>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="105"/>
        <source>More</source>
        <translation>Mas</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="149"/>
        <source>File Activities are only supported in Seafile Server Professional Edition.</source>
        <translation>Actividad de Archivos solamente en Seafile Server Professional Edition.</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="151"/>
        <source>retry</source>
        <translation>reintentar</translation>
    </message>
    <message>
        <location filename="../src/ui/activities-tab.cpp" line="152"/>
        <source>Failed to get actvities information. Please %1</source>
        <translation>Fallo al obtener información de actividades. Por favor %1</translation>
    </message>
</context>
<context>
    <name>AvatarService</name>
    <message>
        <location filename="../src/avatar-service.cpp" line="141"/>
        <source>Failed to create avatars folder</source>
        <translation>Fallo al crear carpeta de avatares</translation>
    </message>
</context>
<context>
    <name>CloneTasksDialog</name>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="30"/>
        <source>Download tasks</source>
        <translation>Tareas de Descarga</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="48"/>
        <source>remove all successful tasks</source>
        <translation>Eliminar tareas completas</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-dialog.cpp" line="79"/>
        <source>No download tasks right now.</source>
        <translation>No hay descargas ahora.</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="69"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="70"/>
        <source>Clear</source>
        <translation>Limpiar</translation>
    </message>
    <message>
        <location filename="../ui_clone-tasks-dialog.h" line="71"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableModel</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="110"/>
        <source>Library</source>
        <translation>Biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-model.cpp" line="117"/>
        <source>Path</source>
        <translation>Ruta</translation>
    </message>
</context>
<context>
    <name>CloneTasksTableView</name>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="71"/>
        <source>Cancel this task</source>
        <translation>Cancelar esta tarea</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="73"/>
        <source>cancel this task</source>
        <translation>cancela esta tarea</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="78"/>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="80"/>
        <source>Remove this task</source>
        <translation>Remover esta tarea</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="92"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>Fallo al cancelar la tarea:

%1</translation>
    </message>
    <message>
        <location filename="../src/ui/clone-tasks-table-view.cpp" line="103"/>
        <source>Failed to remove this task:

 %1</source>
        <translation>Fallo al eliminar esta tarea:

%1</translation>
    </message>
</context>
<context>
    <name>CloudView</name>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="101"/>
        <source>Minimize</source>
        <translation>Minimizar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="106"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="128"/>
        <source>Libraries</source>
        <translation>Bibliotecas</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="131"/>
        <source>Starred</source>
        <translation>Favoritos</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="146"/>
        <source>Activities</source>
        <translation>Actividades</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="174"/>
        <source>current download rate</source>
        <translation>tasa actual de descarga</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="180"/>
        <source>current upload rate</source>
        <translation>tasa actual de subida</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="185"/>
        <source>Please Choose a folder to sync</source>
        <translation>Elija una carpeta para sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="315"/>
        <location filename="../src/ui/cloud-view.cpp" line="337"/>
        <source>no server connected</source>
        <translation>sin servidor conectado</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="335"/>
        <source>all servers connected</source>
        <translation>todos los servidores conectados</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="339"/>
        <source>some servers not connected</source>
        <translation>algunos servidores no conectados</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="361"/>
        <location filename="../src/ui/cloud-view.cpp" line="362"/>
        <source>%1 kB/s</source>
        <translation>%1 kB/s</translation>
    </message>
    <message>
        <location filename="../src/ui/cloud-view.cpp" line="411"/>
        <source>Refresh</source>
        <translation>Actualizar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="231"/>
        <source>Form</source>
        <translation>De:</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="232"/>
        <source>logo</source>
        <translation>logo</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="233"/>
        <source>Seafile</source>
        <translation>Seafile</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="234"/>
        <source>minimize</source>
        <translation>minimizar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="235"/>
        <source>close</source>
        <translation>cerrar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="238"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="236"/>
        <source>Select</source>
        <translation>Seleccione</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="237"/>
        <source>or Drop Folder to Sync</source>
        <translation>o arrastre la carpeta a sincronizar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="239"/>
        <source>download rate</source>
        <translation>tasa de descarga</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="240"/>
        <source>downarrow</source>
        <translation>bajar</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="241"/>
        <source>upload rate</source>
        <translation>tasa de subida</translation>
    </message>
    <message>
        <location filename="../ui_cloud-view.h" line="242"/>
        <source>uparrow</source>
        <translation>subir</translation>
    </message>
</context>
<context>
    <name>Configurator</name>
    <message>
        <location filename="../src/configurator.cpp" line="85"/>
        <source>Error when creating ccnet configuration</source>
        <translation>Error al crear la configuración ccnet</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="197"/>
        <source>failed to read %1</source>
        <translation>falla al leer %1</translation>
    </message>
    <message>
        <location filename="../src/configurator.cpp" line="242"/>
        <source>%1 Default Library</source>
        <translation>Biblioteca Predefinida de %1</translation>
    </message>
</context>
<context>
    <name>CreateRepoDialog</name>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="20"/>
        <source>Create a library</source>
        <translation>Crear una biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="43"/>
        <source>Please choose a directory</source>
        <translation>Escoja una carpeta</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="75"/>
        <source>Creating...</source>
        <translation>Creando..</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="102"/>
        <source>Please choose the directory to sync</source>
        <translation>Escoja directorio para sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="106"/>
        <source>The folder %1 does not exist</source>
        <translation>La carpeta %1 no existe</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="111"/>
        <source>Please enter the name</source>
        <translation>Ingrese un nombre</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="116"/>
        <source>Please enter the description</source>
        <translation>Ingrese una descripcion</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="123"/>
        <source>Please enter the password</source>
        <translation>Defina una contraseña</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="130"/>
        <source>Passwords don&apos;t match</source>
        <translation>Las contraseñas no coinciden</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="141"/>
        <source>Unknown error</source>
        <translation>Error desconocido</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="175"/>
        <source>Failed to add download task:
 %1</source>
        <translation>Fallo al agregar descarga:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/create-repo-dialog.cpp" line="187"/>
        <source>Failed to create library on the server:
%1</source>
        <translation>Fallo al crear biblioteca en el servidor:
%1</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="194"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="195"/>
        <source>Path:</source>
        <translation>Ruta:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="196"/>
        <source>Choose</source>
        <translation>Escoja</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="197"/>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="198"/>
        <source>Description:</source>
        <translation>Descripción:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="199"/>
        <source>encrypted</source>
        <translation>encriptado</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="200"/>
        <source>Password:</source>
        <translation>Contraseña:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="201"/>
        <source>Password Again:</source>
        <translation>Repetir Contraseña:</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="202"/>
        <source>status text</source>
        <translation>estado actual</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="203"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../ui_create-repo-dialog.h" line="204"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>DaemonManager</name>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="59"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>fallo al cargar configuración ccnet %1</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="109"/>
        <source>ccnet daemon has exited abnormally</source>
        <translation>proceso ccnet terminado por fallo interno</translation>
    </message>
    <message>
        <location filename="../src/daemon-mgr.cpp" line="116"/>
        <source>seafile daemon has exited abnormally</source>
        <translation>proceso seafile terminado por fallo interno</translation>
    </message>
</context>
<context>
    <name>DownloadRepoDialog</name>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="35"/>
        <source>Choose a folder</source>
        <translation>Escoja una carpeta</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="92"/>
        <source>Create a new sync folder at:</source>
        <translation>Crear una nueva carpeta para sincronizar en:</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="132"/>
        <source>Please choose a directory</source>
        <translation>Escoja un directorio</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="163"/>
        <source>Please choose the folder to sync</source>
        <translation>Escoja la carpeta a sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="170"/>
        <source>The folder does not exist</source>
        <translation>La carpeta no existe</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="178"/>
        <source>Please enter the password</source>
        <translation>Ingrese la contraseña</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="26"/>
        <source>Sync library &quot;%1&quot;</source>
        <translation>Sincronizar biblioteca &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="87"/>
        <source>or</source>
        <translation>o</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="89"/>
        <source>sync with an existing folder</source>
        <translation>sincronizar con una carpeta existente</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="99"/>
        <source>create a new sync folder</source>
        <translation>crear una nueva carpeta para sincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="102"/>
        <source>Sync with this existing folder:</source>
        <translation>Sincronizar con esta carpeta existente:</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="225"/>
        <source>Failed to add download task:
 %1</source>
        <translation>Fallo al agregar tarea de descarga:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/download-repo-dialog.cpp" line="236"/>
        <source>Failed to get repo download information:
%1</source>
        <translation>Fallo al obtener información de descarga del repositorio:
%1</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="224"/>
        <source>Download Library</source>
        <translation>Descargar Biblioteca</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="225"/>
        <source>choose...</source>
        <translation>elija...</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="226"/>
        <source>Password for this library:</source>
        <translation>Contraseña para esta biblioteca:</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="227"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../ui_download-repo-dialog.h" line="228"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>EventDetailsDialog</name>
    <message>
        <location filename="../src/ui/event-details-dialog.cpp" line="30"/>
        <source>Modification Details</source>
        <translation>Detalle de Modificaciones</translation>
    </message>
</context>
<context>
    <name>EventDetailsTreeModel</name>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="110"/>
        <source>Added files</source>
        <translation>Archivos agregados</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="111"/>
        <source>Deleted files</source>
        <translation>Archivos eliminados</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="112"/>
        <source>Modified files</source>
        <translation>Archivos modificados</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="114"/>
        <source>Added folders</source>
        <translation>Carpetas agregadas</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="115"/>
        <source>Deleted folders</source>
        <translation>Carpetas eliminadas</translation>
    </message>
    <message>
        <location filename="../src/ui/event-details-tree.cpp" line="122"/>
        <source>Renamed files</source>
        <translation>Archivos renombrados</translation>
    </message>
</context>
<context>
    <name>InitSeafileDialog</name>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="64"/>
        <source>%1 Initialization</source>
        <translation>Inicialización de %1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="94"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="109"/>
        <source>Please choose a directory</source>
        <translation>Por favor elija una capeta</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="137"/>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="148"/>
        <source>Initialization is not finished. Really quit?</source>
        <translation>Inicialización incompleta. ¿Seguro que desea salir?</translation>
    </message>
    <message>
        <location filename="../src/ui/init-seafile-dialog.cpp" line="117"/>
        <source>The folder %1 does not exist</source>
        <translation>La carpeta %1 no existe</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="190"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="191"/>
        <source>Choose Seafile folder</source>
        <translation>Elija la carpeta para Seafile</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="192"/>
        <source>logo</source>
        <translation>logo</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="193"/>
        <source>Please choose a folder. We will create a Seafile subfolder in it. When you download a library, it will be saved there by default.</source>
        <translation>Por favor, elija una carpeta. Se creará una subcarpeta Seafile en ella. Esta carpeta será donde se guardarán las bibliotecas descargadas.</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="194"/>
        <source>Choose...</source>
        <translation>Elija...</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="195"/>
        <source>Next</source>
        <translation>Siguiente</translation>
    </message>
    <message>
        <location filename="../ui_init-seafile-dialog.h" line="196"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>InitVirtualDriveDialog</name>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="68"/>
        <source>Checking your default library...</source>
        <translation>Verificando biblioteca predefinida...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="82"/>
        <source>Creating the default library...</source>
        <translation>Creando biblioteca predefinida...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="133"/>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="149"/>
        <source>Failed to create default library:

The server version must be 2.1 or higher to support this.</source>
        <translation>Fallo al crear biblioteca predefinida

La versión del servidor debe ser 2.1 o superior para esta función.</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="136"/>
        <source>Failed to get default library:
%1</source>
        <translation>Fallo al obtener la biblioteca predefinida:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="152"/>
        <source>Failed to create default library:
%1</source>
        <translation>Fallo al crear la biblioteca predefinida:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="178"/>
        <source>Downloading default library...</source>
        <translation>Descargando biblioteca predefinida...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="187"/>
        <source>Failed to download default library:
%1</source>
        <translation>Fallo al descargar la biblioteca predefinida:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="198"/>
        <source>The default library has been downloaded.
You can click the &quot;Open&quot; button to view it.</source>
        <translation>Se descargó la biblioteca predefinida.
Puede hacer click en &quot;Abrir&quot; para verla.</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="249"/>
        <source>Error when downloading the default library: %1</source>
        <translation>Error descargando biblioteca predefinida: %1</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="263"/>
        <source>Creating the virtual disk...</source>
        <translation>Creando disco virtual...</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="172"/>
        <source>Failed to download default library:
 %1</source>
        <translation>Fallo al descargar biblioteca predefinida:
%1</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="185"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="188"/>
        <source>Seafile organizes files by libraries. 
Do you like to download your default library and create a virtual disk?</source>
        <translation>Seafile organiza los archivos en bibliotecas
¿Desea descargar la biblioteca predefinda y crear un disco virtual?</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="191"/>
        <source>Skip</source>
        <translation>Saltear</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="192"/>
        <source>Run in Background</source>
        <translation>Ejecutar en segundo plano</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="193"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="194"/>
        <source>Finish</source>
        <translation>Finalizar</translation>
    </message>
    <message>
        <location filename="../src/ui/init-vdrive-dialog.cpp" line="34"/>
        <location filename="../ui_init-vdrive-dialog.h" line="186"/>
        <source>Download Default Library</source>
        <translation>Descargar biblioteca predefinida</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="190"/>
        <source>Yes</source>
        <translation>Si</translation>
    </message>
    <message>
        <location filename="../ui_init-vdrive-dialog.h" line="187"/>
        <source>logo</source>
        <translation>logo</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="21"/>
        <location filename="../ui_login-dialog.h" line="257"/>
        <source>Add an account</source>
        <translation>Agregar una cuenta</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="49"/>
        <source>Logging in...</source>
        <translation>Iniciando sesión...</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="87"/>
        <source>Network Error:
 %1</source>
        <translation>Error de red:
%1</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="95"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation>&lt;b&gt;Aviso:&lt;/b&gt; el certificado ssl de este servidor no es de confianza, proceder de todos modos?</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="112"/>
        <source>Please enter the server address</source>
        <translation>Dirección del servidor</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="116"/>
        <location filename="../src/ui/login-dialog.cpp" line="122"/>
        <source>%1 is not a valid server address</source>
        <translation>%1 no es una dirección válida</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="129"/>
        <source>Please enter the username</source>
        <translation>Ingrese el nombre de usuario</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="140"/>
        <source>Please enter the computer name</source>
        <translation>Ingrese el nombre del equipo</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="157"/>
        <source>Failed to save current account</source>
        <translation>Fallo al modificar la cuenta actual</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="134"/>
        <source>Please enter the password</source>
        <translation>Ingrese la contraseña</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="184"/>
        <source>Incorrect email or password</source>
        <translation>Contraseña o correo incorrectos</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="186"/>
        <source>Logging in too frequently, please wait a minute</source>
        <translation>Demasiados intentos, por favor espere un minuto</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="188"/>
        <source>Internal Server Error</source>
        <translation>Error Interno del Servidor</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="192"/>
        <source>Failed to login: %1</source>
        <translation>Fallo al iniciar sesión: %1</translation>
    </message>
    <message>
        <location filename="../src/ui/login-dialog.cpp" line="194"/>
        <source>Failed to login</source>
        <translation>Fallo al iniciar sesión</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="256"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="258"/>
        <source>logo</source>
        <translation>logo</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="259"/>
        <source>Server:</source>
        <translation>Servidor:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="260"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For example: https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Por ejemplo: https://seacloud.cc&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="261"/>
        <source>or http://192.168.1.24:8000</source>
        <translation>o http://192.168.1.24:8000</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="262"/>
        <source>Email:</source>
        <translation>Email:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="263"/>
        <source>Password:</source>
        <translation>Contraseña:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="266"/>
        <source>status text</source>
        <translation>estado actual</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="264"/>
        <source>Computer Name:</source>
        <translation>Nombre de equipo:</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="265"/>
        <source>e.g. Jim&apos;s laptop</source>
        <translation>p.ej. laptop de Juan</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="267"/>
        <source>Login</source>
        <translation>Iniciar</translation>
    </message>
    <message>
        <location filename="../ui_login-dialog.h" line="268"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/ui/main-window.cpp" line="150"/>
        <source>Refresh</source>
        <translation>Actualizar</translation>
    </message>
</context>
<context>
    <name>MessageListener</name>
    <message>
        <location filename="../src/message-listener.cpp" line="83"/>
        <source>failed to load ccnet config dir </source>
        <translation>fallo al cargar configuración ccnet</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="162"/>
        <source>&quot;%1&quot; is unsynced. 
Reason: Deleted on server</source>
        <translation>&quot;%1&quot; no está sincronizada.
Fue eliminada del servidor</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="172"/>
        <source>&quot;%1&quot; is synchronized</source>
        <translation>&quot;%1&quot; está sincronizada</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="184"/>
        <source>&quot;%1&quot; failed to sync. 
Access denied to service</source>
        <translation>&quot;%1&quot; fallo al sincronizar.
 Fue negado el acceso al servicio</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="195"/>
        <source>&quot;%1&quot; failed to sync.
The library owner&apos;s storage space is used up.</source>
        <translation>&quot;%1&quot; fallo al sincronizar.
El usuario dueño de esta bibilioteca se quedó sin espacio.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Uploading</source>
        <translation>Subiendo</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="50"/>
        <source>Downloading</source>
        <translation>Descargando</translation>
    </message>
    <message>
        <location filename="../src/message-listener.cpp" line="51"/>
        <source>Speed</source>
        <translation>Velocidad</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="62"/>
        <source>synchronized</source>
        <translation>sincronizada</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="66"/>
        <source>indexing files</source>
        <translation>indexando archivos</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="70"/>
        <source>sync initializing</source>
        <translation>iniciando sincronización</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="74"/>
        <source>downloading</source>
        <translation>descargando</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="78"/>
        <source>uploading</source>
        <translation>subiendo</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="82"/>
        <source>sync merging</source>
        <translation>sincronizando y fusionando</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="86"/>
        <source>waiting for sync</source>
        <translation>esperando sincronización</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="90"/>
        <location filename="../src/rpc/local-repo.cpp" line="118"/>
        <source>server not connected</source>
        <translation>servidor no conectado</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="94"/>
        <source>server authenticating</source>
        <translation>autenticando en servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="98"/>
        <location filename="../src/rpc/local-repo.cpp" line="108"/>
        <source>auto sync is turned off</source>
        <translation>sincronización automática desactivada</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="103"/>
        <source>unknown</source>
        <translation>desconocido</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="121"/>
        <source>Server has been removed</source>
        <translation>El servidor fue removido</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="124"/>
        <source>You have not logged in to the server</source>
        <translation>No ha iniciado sesión en el servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="127"/>
        <source>You do not have permission to access this library</source>
        <translation>No tiene permiso para acceder a esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="130"/>
        <source>The storage space of the library owner has been used up</source>
        <translation>El espacio del dueño de la biblioteca ha sido utilizado en su totalidad</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="133"/>
        <source>Remote service is not available</source>
        <translation>Sevicio remoto no disponible</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="136"/>
        <location filename="../src/rpc/local-repo.cpp" line="178"/>
        <source>Access denied to service</source>
        <translation>Fallo al acceder al servicio</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="139"/>
        <source>Internal data corrupted</source>
        <translation>Datos internos corruptos</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="142"/>
        <source>Failed to start upload</source>
        <translation>Fallo al iniciar subida</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="145"/>
        <source>Error occured in upload</source>
        <translation>Ocurrió un error al subir</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="148"/>
        <source>Failed to start download</source>
        <translation>Fallo al iniciar descarga</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="151"/>
        <source>Error occured in download</source>
        <translation>Ocurrió un error al descargar</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="157"/>
        <source>Library is damaged on server</source>
        <translation>La biblioteca está dañada en el servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="160"/>
        <source>Conflict in merge</source>
        <translation>Conflicto al unir</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="163"/>
        <source>Server version is too old</source>
        <translation>La versión del servidor es demasiado vieja</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="169"/>
        <source>Unknown error</source>
        <translation>Error desconocido</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="172"/>
        <source>The storage quota has been used up</source>
        <translation>El espacio de almacenamiento ha sido utilizado en su totalidad</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="175"/>
        <source>Internal server error</source>
        <translation>Error interno del servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="181"/>
        <source>Your %1 client is too old</source>
        <translation>Su cliente %1 es demasiado viejo</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="184"/>
        <location filename="../src/rpc/local-repo.cpp" line="187"/>
        <location filename="../src/rpc/local-repo.cpp" line="190"/>
        <location filename="../src/rpc/local-repo.cpp" line="193"/>
        <location filename="../src/rpc/local-repo.cpp" line="196"/>
        <location filename="../src/rpc/local-repo.cpp" line="198"/>
        <location filename="../src/rpc/local-repo.cpp" line="200"/>
        <location filename="../src/rpc/local-repo.cpp" line="202"/>
        <location filename="../src/rpc/local-repo.cpp" line="204"/>
        <location filename="../src/rpc/local-repo.cpp" line="206"/>
        <location filename="../src/rpc/local-repo.cpp" line="208"/>
        <location filename="../src/rpc/local-repo.cpp" line="210"/>
        <location filename="../src/rpc/local-repo.cpp" line="212"/>
        <location filename="../src/rpc/local-repo.cpp" line="214"/>
        <location filename="../src/rpc/local-repo.cpp" line="216"/>
        <location filename="../src/rpc/local-repo.cpp" line="218"/>
        <location filename="../src/rpc/local-repo.cpp" line="220"/>
        <location filename="../src/rpc/local-repo.cpp" line="222"/>
        <location filename="../src/rpc/local-repo.cpp" line="224"/>
        <location filename="../src/rpc/local-repo.cpp" line="226"/>
        <location filename="../src/rpc/local-repo.cpp" line="228"/>
        <location filename="../src/rpc/local-repo.cpp" line="230"/>
        <source>Failed to sync this library</source>
        <translation>Fallo al sincronizar esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="154"/>
        <source>Library is deleted on server</source>
        <translation>La biblioteca fue eliminada del servidor</translation>
    </message>
    <message>
        <location filename="../src/rpc/local-repo.cpp" line="166"/>
        <source>Error when accessing the local folder</source>
        <translation>Error al acceder a la carpeta local</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="71"/>
        <source>initializing...</source>
        <translation>inicializando...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="74"/>
        <source>connecting server...</source>
        <translation>conectando al servidor...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="77"/>
        <source>indexing files...</source>
        <translation>indexando archivos...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="80"/>
        <source>Downloading...</source>
        <translation>Descargando...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="86"/>
        <source>Creating folder...</source>
        <translation>Creando carpeta...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="92"/>
        <source>Merge file changes...</source>
        <translation>Agregando cambios en el archivo...</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="95"/>
        <source>Done</source>
        <translation>Listo</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="98"/>
        <source>Canceling</source>
        <translation>Cancelando</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="101"/>
        <source>Canceled</source>
        <translation>Cancelado</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="105"/>
        <source>Failed to index local files.</source>
        <translation>Fallo al indexar archivos locales.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="108"/>
        <source>Failed to create local files.</source>
        <translation>Fallo al crear archivos locales.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="111"/>
        <source>Failed to merge local file changes.</source>
        <translation>Fallo agregar cambios en el archivo.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="114"/>
        <source>Incorrect password. Please download again.</source>
        <translation>Contraseña incorrecta. Descargue de nuevo.</translation>
    </message>
    <message>
        <location filename="../src/rpc/clone-task.cpp" line="116"/>
        <source>Internal error.</source>
        <translation>Error interno.</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="340"/>
        <location filename="../src/utils/utils.cpp" line="368"/>
        <location filename="../src/utils/utils.cpp" line="371"/>
        <source>Just now</source>
        <translation>Ahora</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>1 day ago</source>
        <translation>hace 1 día</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="356"/>
        <source>%1 days ago</source>
        <translation>hace %1 días</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>1 hour ago</source>
        <translation>hace 1 hora</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="360"/>
        <source>%1 hours ago</source>
        <translation>hace %1 horas</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>1 minute ago</source>
        <translation>hace 1 minuto</translation>
    </message>
    <message>
        <location filename="../src/utils/utils.cpp" line="364"/>
        <source>%1 minutes ago</source>
        <translation>hace %1 miutos</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="131"/>
        <source>%1 is already running</source>
        <translation>%1 ya está en ejecución</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="22"/>
        <source>Added</source>
        <translation>Agregado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="23"/>
        <source>Deleted</source>
        <translation>Borrado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="24"/>
        <source>Removed</source>
        <translation>Removido</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="25"/>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="26"/>
        <source>Renamed</source>
        <translation>Renombrado</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="27"/>
        <source>Moved</source>
        <translation>Movido</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="28"/>
        <source>Added directory</source>
        <translation>Carpeta agregada</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="29"/>
        <source>Removed directory</source>
        <translation>Carpeta removida</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="30"/>
        <source>Renamed directory</source>
        <translation>Carpeta renombrada</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="31"/>
        <source>Moved directory</source>
        <translation>Carpeta movida</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="85"/>
        <source>Reverted library to status at</source>
        <translation>Biblioteca revertida al estado en</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="92"/>
        <source>Reverted file &quot;%1&quot; to status at %2.</source>
        <translation>Archivo &quot;%1&quot; revertido al estado en %2.</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="96"/>
        <source>Recovered deleted directory</source>
        <translation>Carpeta borrada recuperada</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="98"/>
        <source>Changed library name or description</source>
        <translation>Nombre de biblioteca o descripción cambiados</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="100"/>
        <source>Auto merge by seafile system</source>
        <translation>Auto actualizar archivos por sistema seafile</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="59"/>
        <source>files</source>
        <translation>archivos</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="61"/>
        <source>directories</source>
        <translation>carpetas</translation>
    </message>
    <message>
        <location filename="../src/utils/translate-commit-desc.cpp" line="64"/>
        <source>and %1 more</source>
        <translation>y otros %1</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="55"/>
        <source>SSL Error</source>
        <translation>Error SSL</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="57"/>
        <source>Network Error: %1</source>
        <translation>Error de red: %1</translation>
    </message>
    <message>
        <location filename="../src/api/api-error.cpp" line="59"/>
        <source>Server Error</source>
        <translation>Error de servidor</translation>
    </message>
    <message>
        <location filename="../src/certs-mgr.cpp" line="77"/>
        <source>failed to open certs database</source>
        <translation>fallo al abrir la base de datos de certificados</translation>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="161"/>
        <source>The library &quot;%1&quot; has not been synced yet</source>
        <translation>La biblioteca &quot;%1&quot; aún no ha sido sincronizada</translation>
    </message>
    <message>
        <location filename="../src/open-local-helper.cpp" line="172"/>
        <source>%1 couldn&apos;t find an application to open file %2</source>
        <translation>%1 no encontró una aplicación para abrir %2</translation>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="40"/>
        <source>Created library &quot;%1&quot;</source>
        <translation>Biblioteca &quot;%1&quot; creada</translation>
    </message>
    <message>
        <location filename="../src/api/event.cpp" line="42"/>
        <source>Deleted library &quot;%1&quot;</source>
        <translation>Biblioteca &quot;%1&quot; eliminada</translation>
    </message>
</context>
<context>
    <name>RepoDetailDialog</name>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="29"/>
        <source>Library &quot;%1&quot;</source>
        <translation>Biblioteca &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="65"/>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="127"/>
        <source>This library is not downloaded yet</source>
        <translation>Esta biblioteca aún no ha sido descargada</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-detail-dialog.cpp" line="92"/>
        <source>Error: </source>
        <translation>Error:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="215"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="216"/>
        <source>RepoIcon</source>
        <translation>Icono del repositorio</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="217"/>
        <source>RepoName</source>
        <translation>NombreRepositorio</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="218"/>
        <source>Description:</source>
        <translation>Descripción:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="219"/>
        <location filename="../ui_repo-detail-dialog.h" line="221"/>
        <location filename="../ui_repo-detail-dialog.h" line="225"/>
        <location filename="../ui_repo-detail-dialog.h" line="227"/>
        <source>TextLabel</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="220"/>
        <source>Owner:</source>
        <translation>Propietario:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="222"/>
        <source>Last Modified:</source>
        <translation>Última modifiación:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="223"/>
        <source>mtime</source>
        <translation>mtime</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="224"/>
        <source>Size:</source>
        <translation>Tamaño:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="226"/>
        <source>Local Path:</source>
        <translation>Ruta Local:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="228"/>
        <source>Status:</source>
        <translation>Estado:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="229"/>
        <source>RepoStatus</source>
        <translation>Estado del Repositorio</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="230"/>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <location filename="../ui_repo-detail-dialog.h" line="231"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
</context>
<context>
    <name>RepoItemDelegate</name>
    <message>
        <location filename="../src/ui/repo-item-delegate.cpp" line="366"/>
        <source>This library has not been downloaded</source>
        <translation>Esta biblioteca no ha sido descargada</translation>
    </message>
</context>
<context>
    <name>RepoService</name>
    <message>
        <location filename="../src/repo-service.cpp" line="135"/>
        <source>The library of this file is not synced yet. Do you want to sync it now?</source>
        <translation>La biblioteca de este archivo aún no está sincronizada. Desea sincronizarla ahora?</translation>
    </message>
</context>
<context>
    <name>RepoTreeModel</name>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="52"/>
        <source>Recently Updated</source>
        <translation>Actualizado Recientemente</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="53"/>
        <source>My Libraries</source>
        <translation>Mis bibliotecas</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="54"/>
        <source>Sub Libraries</source>
        <translation>Sub Bibliotecas</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="55"/>
        <source>Private Shares</source>
        <translation>Compartidos Privados</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-model.cpp" line="218"/>
        <source>Organization</source>
        <translation>Organización</translation>
    </message>
</context>
<context>
    <name>RepoTreeView</name>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="154"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="155"/>
        <source>Disable auto sync</source>
        <translation>Desactivar auto sincronización</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="158"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="159"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="269"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="270"/>
        <source>Enable auto sync</source>
        <translation>Activar auto sincronización</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="216"/>
        <source>Show details of this library</source>
        <translation>Mostrar detalles de esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="221"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="228"/>
        <source>&amp;Sync this library</source>
        <translation>&amp;Sincronizar esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="223"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="230"/>
        <source>Sync this library</source>
        <translation>Sincronizar esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="214"/>
        <source>Show &amp;Details</source>
        <translation>Mostrar &amp;Detalles</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="235"/>
        <source>Sync &amp;Now</source>
        <translation>Sincronizar &amp;Ahora</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="237"/>
        <source>Sync this library immediately</source>
        <translation>Sincronizar biblioteca inmediatamente</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="242"/>
        <source>&amp;Cancel download</source>
        <translation>&amp;Cancelar descarga</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="244"/>
        <source>Cancel download of this library</source>
        <translation>Cancelar descarga de la biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="249"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="256"/>
        <source>&amp;Open folder</source>
        <translation>&amp;Abrir carpeta</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="251"/>
        <location filename="../src/ui/repo-tree-view.cpp" line="258"/>
        <source>open local folder</source>
        <translation>abrir carpeta local</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="263"/>
        <source>&amp;Unsync</source>
        <translation>&amp;Desincronizar</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="264"/>
        <source>unsync this library</source>
        <translation>desincronizar esta biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="275"/>
        <source>&amp;View on cloud</source>
        <translation>&amp;Ver en la nube</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="277"/>
        <source>view this library on seahub</source>
        <translation>ver esta biblioteca en la web</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="319"/>
        <source>Are you sure to unsync library &quot;%1&quot;?</source>
        <translation>¿Seguro que desea desincronizar la biblioteca &quot;%1&quot;?</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="331"/>
        <source>Failed to unsync library &quot;%1&quot;</source>
        <translation>Fallo al desincronizar biblioteca &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="485"/>
        <source>Failed to cancel this task:

 %1</source>
        <translation>Fallo al cancelar la tarea:

.%1</translation>
    </message>
    <message>
        <location filename="../src/ui/repo-tree-view.cpp" line="489"/>
        <source>The download has been canceled</source>
        <translation>La descarga fue cancelada</translation>
    </message>
</context>
<context>
    <name>ReposTab</name>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="75"/>
        <source>retry</source>
        <translation>reintentar</translation>
    </message>
    <message>
        <location filename="../src/ui/repos-tab.cpp" line="76"/>
        <source>Failed to get libraries information&lt;br/&gt;Please %1</source>
        <translation>Fallo al obtener información de las bibliotecas&lt;br/&gt;Por favor %1</translation>
    </message>
</context>
<context>
    <name>SeafileApiClient</name>
    <message>
        <location filename="../src/api/api-client.cpp" line="98"/>
        <source>&lt;b&gt;Warning:&lt;/b&gt; The ssl certificate of this server is not trusted, proceed anyway?</source>
        <translation>Aviso: el certificado ssl de este servidor no es de confianza, proceder de todos modos?</translation>
    </message>
</context>
<context>
    <name>SeafileApplet</name>
    <message>
        <location filename="../src/seafile-applet.cpp" line="227"/>
        <source>Failed to initialize log</source>
        <translation>Fallo al crear registro</translation>
    </message>
    <message>
        <location filename="../src/seafile-applet.cpp" line="314"/>
        <source>A new version of %1 client (%2) is available.
Do you want to visit the download page?</source>
        <translation>Una nueva version (%2) del cliente %1 está disponible.
¿Quiere visitar la página de descarga?</translation>
    </message>
</context>
<context>
    <name>SeafileRpcClient</name>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="44"/>
        <source>failed to load ccnet config dir %1</source>
        <translation>fallo al cargar configuración ccnet %1</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="456"/>
        <location filename="../src/rpc/rpc-client.cpp" line="473"/>
        <location filename="../src/rpc/rpc-client.cpp" line="537"/>
        <location filename="../src/rpc/rpc-client.cpp" line="686"/>
        <source>Unknown error</source>
        <translation>Error desconocido</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="652"/>
        <source>The path &quot;%1&quot; conflicts with system path</source>
        <translation>Conflicto con la ruta &quot;%1&quot; y la ruta de sistema</translation>
    </message>
    <message>
        <location filename="../src/rpc/rpc-client.cpp" line="654"/>
        <source>The path &quot;%1&quot; conflicts with an existing library</source>
        <translation>La ruta &quot;%1&quot; tiene conflicto con una biblioteca existente</translation>
    </message>
</context>
<context>
    <name>SeafileTrayIcon</name>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="94"/>
        <source>Disable auto sync</source>
        <translation>Desactivar auto sincronización</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="97"/>
        <source>Enable auto sync</source>
        <translation>Activar auto sincronización</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="100"/>
        <source>View unread notifications</source>
        <translation>Ver notificaciones no leídas</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="104"/>
        <source>&amp;Quit</source>
        <translation>&amp;Cerrar</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="107"/>
        <location filename="../src/ui/tray-icon.cpp" line="154"/>
        <source>Show main window</source>
        <translation>Ventana principal</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="110"/>
        <source>Settings</source>
        <translation>Configuración</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="113"/>
        <source>&amp;About</source>
        <translation>&amp;Acerca de</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="114"/>
        <source>Show the application&apos;s About box</source>
        <translation>Muestra la información de la aplicación</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="117"/>
        <source>&amp;Online help</source>
        <translation>&amp;Ayuda en línea</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="118"/>
        <source>open seafile online help</source>
        <translation>ver ayuda en línea de seafile</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="124"/>
        <source>Help</source>
        <translation>Ayuda</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="156"/>
        <source>Hide main window</source>
        <translation>Ocultar ventana principal</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/ui/tray-icon.cpp" line="392"/>
        <source>You have %n message(s)</source>
        <translation><numerusform>Tiene %n mensaje(s)</numerusform><numerusform>Tiene %n mensaje(s)</numerusform></translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="398"/>
        <source>auto sync is disabled</source>
        <translation>auto sincronización desactivada</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="320"/>
        <source>About %1</source>
        <translation>Acerca de %1</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="321"/>
        <source>&lt;h2&gt;%1 Client %2&lt;/h2&gt;</source>
        <translation>&lt;h2&gt;%1 Cliente %2&lt;/h2&gt;</translation>
    </message>
    <message>
        <location filename="../src/ui/tray-icon.cpp" line="404"/>
        <source>some servers not connected</source>
        <translation>algunos servidores no contectados</translation>
    </message>
</context>
<context>
    <name>ServerStatusDialog</name>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="29"/>
        <source>Servers connection status</source>
        <translation>Estado de conexión de servidores</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="64"/>
        <source>connected</source>
        <translation>conectado</translation>
    </message>
    <message>
        <location filename="../src/ui/server-status-dialog.cpp" line="67"/>
        <source>disconnected</source>
        <translation>desconectado</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="70"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_server-status-dialog.h" line="71"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
</context>
<context>
    <name>SetRepoPasswordDialog</name>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="14"/>
        <source>Please provide the library password</source>
        <translation>Por favor suministre la contraseña para la biblioteca</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="21"/>
        <source>Provide the password for library %1</source>
        <translation>Suministre la contraseña para la biblioteca %1</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="35"/>
        <source>Please enter the password</source>
        <translation>Ingrese la contraseña</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="61"/>
        <source>Incorrect password</source>
        <translation>Contraseña incorrecta</translation>
    </message>
    <message>
        <location filename="../src/ui/set-repo-password-dialog.cpp" line="63"/>
        <source>Unknown error</source>
        <translation>Error desconocido</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="115"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="116"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../ui_set-repo-password-dialog.h" line="117"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../src/ui/settings-dialog.cpp" line="21"/>
        <source>Settings</source>
        <translation>Configuración</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="192"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="193"/>
        <source>Hide main window when started</source>
        <translation>Ocultar ventana principal al iniciar</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="194"/>
        <source>Notify when libraries are synchronized</source>
        <translation>Notificar al sincronizar bibliotecas</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="195"/>
        <source>Auto start Seafile after login (Windows only)</source>
        <translation>Iniciar Seafile al iniciar sesión (Sólo en Windows)</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="196"/>
        <source>Check for new version on startup</source>
        <translation>Verificar actualizaciones al iniciar</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="197"/>
        <source>Download speed limit (KB/s):</source>
        <translation>Límite de velocidad de descarga (KB/s):</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="198"/>
        <source>Upload speed limit (KB/s):</source>
        <translation>Límite de velocidad de subida (KB/s):</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="199"/>
        <source>Basic</source>
        <translation>Básico</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="200"/>
        <source>Do not automatically unsync a library</source>
        <translation>No desincronizar automáticamente una biblioteca</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="201"/>
        <source>Do not automatically unsync a library when its local directory is removed or unaccessible for other reasons.</source>
        <translation>No desincronizar automáticamente una biblioteca cuando la carpeta local haya sido removida o no esté accesible por otros motivos.</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="202"/>
        <source>Do not unsync a library when not found on server</source>
        <translation>No desincronizar una biblioteca cuando no se encuentre en el servidor</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="203"/>
        <source>Do not automatically unsync a library when it&apos;s not found on server</source>
        <translation>No desincronizar automáticamente una biblioteca cuando no se encuentre en el servidor</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="204"/>
        <source>Advanced</source>
        <translation>Avanzado</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="205"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../ui_settings-dialog.h" line="206"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>SslConfirmDialog</name>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="11"/>
        <source>Untrusted Connection</source>
        <translation>Conexión no confiable</translation>
    </message>
    <message>
        <location filename="../src/ui/ssl-confirm-dialog.cpp" line="14"/>
        <source>%1 uses an invalid security certificate. The connection may be insecure. Do you want to continue?</source>
        <translation>%1 utiliza un certificado de seguridad inválido. La conexión podría no ser segura. Desea continuar?</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="96"/>
        <source>Dialog</source>
        <translation>Diálogo</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="97"/>
        <source>Remember my choice</source>
        <translation>Recordar mi elección</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="98"/>
        <source>Yes</source>
        <translation>Si</translation>
    </message>
    <message>
        <location filename="../ui_ssl-confirm-dialog.h" line="99"/>
        <source>No</source>
        <translation>No</translation>
    </message>
</context>
<context>
    <name>StarredFilesListView</name>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="36"/>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="39"/>
        <source>Open this file</source>
        <translation>Abrir este archivo</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="45"/>
        <source>view on &amp;Web</source>
        <translation>ver en la &amp;Web</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-list-view.cpp" line="48"/>
        <source>view this file on website</source>
        <translation>ver este archivo en el sitio web</translation>
    </message>
</context>
<context>
    <name>StarredFilesTab</name>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="79"/>
        <source>retry</source>
        <translation>reintentar</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="80"/>
        <source>Failed to get starred files information&lt;br/&gt;Please %1</source>
        <translation>Fallo al obtener información de archivos favoritos&lt;br/&gt;Por favor %1</translation>
    </message>
    <message>
        <location filename="../src/ui/starred-files-tab.cpp" line="101"/>
        <source>You have no starred files yet.</source>
        <translation>Aún no tiene archivos favoritos.</translation>
    </message>
</context>
<context>
    <name>UninstallHelperDialog</name>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="13"/>
        <source>Uninstall %1</source>
        <translation>Desinstalar %1</translation>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="16"/>
        <source>Do you want to remove the %1 account information?</source>
        <translation>¿Seguro que desea eliminar la información de la cuenta %1?</translation>
    </message>
    <message>
        <location filename="../src/ui/uninstall-helper-dialog.cpp" line="41"/>
        <source>Removing account information...</source>
        <translation>Eliminando información de la cuenta...</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="106"/>
        <source>Dialog</source>
        <translation>Detalles</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="107"/>
        <source>text</source>
        <translation>texto</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="108"/>
        <source>Yes</source>
        <translation>Si</translation>
    </message>
    <message>
        <location filename="../ui_uninstall-helper-dialog.h" line="109"/>
        <source>No</source>
        <translation>No</translation>
    </message>
</context>
</TS>